10_Tuc_doan=Tục Đoạn
11_Thien_mon=Thiên Môn
12_Sai_ho=Sài Hồ
13_Vien_chi=Viễn Chí
14_Su_quan_tu=Sử Quân Tử
15_Bach_mao_can=Bạch Mao Căn
16_Cau_ky_tu=Cẩu Kỷ Tử
17_Do_trong=Đỗ Trọng
18_Dang_sam=Đẳng Sâm
19_Cau_tich=Cẩu Tích
1_Boi_mau=Bối Mẫu
20_Tho_ty_tu=Thổ Ty Tử
21_Hoang_ky=Hoàng Kỳ
22_Coi_xay=Cối Xay
23_Huyen_sam=Huyền Sâm
24_Tang_chi=Tang Chi
25_Diep_ha_chau=Diệp Hạ Châu
26_Kim_anh=Kim Anh
27_Cat_can=Cát Căn
28_Co_ngot=Cỏ Ngọt
29_Cuc_hoa=Cúc Hoa
2_Hoe_hoa=Hòe Hoa
30_To_moc=Táo Mộc
31_Kim_tien_thao=Kim Tiền Thảo
32_Dan_sam=Đan Sâm
33_Chi_tu=Chi Tử
34_Ngai_Cuu=Ngải Cứu
35_Sinh_dia=Sinh Địa
36_Nguu_tat=Ngưu Tất
37_Bach_truat=Bạch Truật
38_Nhan_tran=Nhân Trần
39_Duong_quy=Đương Quy
3_Linh_chi=Linh Chi
40_Nho_noi=Nhọ Nồi
41_Dao_nhan=Đào Nhân
42_Cat_canh=Cát Cánh
43_Ha_kho_thao=Hạ Khô Thảo
44_Xa_tien_tu=Xa Tiền Tử
45_Che_day=Chè Dây
46_Xa_can=Xạ Can
47_Tang_diep=Tang Diệp
48_Ngu_boi_tu=Ngũ Bội Tử
49_Ngu_gia_bi=Ngũ Gia Bì
4_Thong_thao=Thông Thảo
50_Rau_ngo=Râu Ngô
51_Nguu_bang_tu=Ngưu Bàng Tử
52_Cam_thao_dat=Cảm Thảo Đất
53_Dai_hoang=Đại Hoàng
54_Hoai_son=Hoài Sơn
55_Dam_duong_hoac=Dâm Dương Hoắc
56_Moc_qua=Mộc Qua
57_Bo_cong_anh=Bồ Công Anh
58_Tho_phuc_linh=Thổ Phục Linh
59_Mach_mon=Mạch Môn
5_Trach_ta=Trạch Tả
60_Ke_dau_ngua=Ké Đầu Ngựa
61_Tang_bach_bi=Tang Bạch Bì
62_Cam_thao_bac=Cam Thảo Bắc
63_O_tac_cot=Ô Tặc Cốt
64_Thao_quyet_minh=Thảo Quyết Minh
65_Dai_tao=Đại Táo
66_Kim_ngan_hoa=Kim Ngân Hoa
67_Tao_nhan=Táo Nhân
68_Ban_ha=Bán Hạ
69_Ca_gai_leo=Cà Gai Leo
6_Y_di=Ý Dĩ
70_Kho_qua=Khổ Qua
71_Xuyen_tam_lien=Xuyên Tâm Liên
72_Nhan_sam=Nhân Sâm
73_Bach_gioi_tu=Bạch Giới Tử
74_Tam_that=Tam Thất
75_Bach_chi=Bạch Chỉ
76_Sa_sam=Sa Sâm
77_Bach_thuoc=Bạch Thược
78_Cam_thao_day=Cam Thảo Dây
7_Can_khuong=Can Khương
8_Ty_Giai=Tỳ Giải
9_Cot_toai_bo=Cốt Toái Bổ
