1_Boi_mau  
10_Tuc_doan  
11_Thien_mon  
12_Sai_ho  
13_Vien_chi  
14_Su_quan_tu  
15_Bach_mao_can  
16_Cau_ky_tu  
17_Do_trong  
18_Dang_sam  
19_Cau_tich  
2_Hoe_hoa  
20_Tho_ty_tu  
21_Hoang_ky  
22_Coi_xay  
23_Huyen_sam  
24_Tang_chi  
25_Diep_ha_chau  
26_Kim_anh  
27_Cat_can  
28_Co_ngot  
29_Cuc_hoa  
3_Linh_chi  
30_To_moc  
31_Kim_tien_thao  
32_Dan_sam  
33_Chi_tu  
34_Ngai_Cuu  
35_Sinh_dia  
36_Nguu_tat  
37_Bach_truat  
38_Nhan_tran  
39_Duong_quy  
4_Thong_thao  
40_Nho_noi  
41_Dao_nhan  
42_Cat_canh  
43_Ha_kho_thao  
44_Xa_tien_tu  
45_Che_day  
46_Xa_can  
47_Tang_diep  
48_Ngu_boi_tu  
49_Ngu_gia_bi  
5_Trach_ta  
50_Rau_ngo  
51_Nguu_bang_tu  
52_Cam_thao_dat  
53_Dai_hoang  
54_Hoai_son  
55_Dam_duong_hoac  
56_Moc_qua  
57_Bo_cong_anh  
58_Tho_phuc_linh  
59_Mach_mon  
6_Y_di  
60_Ke_dau_ngua  
61_Tang_bach_bi  
62_Cam_thao_bac  
63_O_tac_cot  
64_Thao_quyet_minh  
65_Dai_tao  
66_Kim_ngan_hoa  
67_Tao_nhan  
68_Ban_ha  
69_Ca_gai_leo  
7_Can_khuong  
70_Kho_qua  
71_Xuyen_tam_lien  
72_Nhan_sam  
73_Bach_gioi_tu  
74_Tam_that
