10+AF8-Tuc+AF8-doan
T+HuU-c +ARE-o+HqE-n
T+AOo-n ti+Hr8-ng Vi+Hsc-t: T+HuU-c +ARE-o+HqE-n, S+AaE-n c+AOI-n th+AOE-i, Oa th+AOE-i, +ARAepw-u v+APk- (Hm+APQ-ng), R+HsU- th+AOE-i, S+AOI-m nam
T+AOo-n khoa h+Hs0-c: Dipsacus japonicus Miq.
H+Hs0-: Dipsacaceae (T+HuU-c +ARE-o+HqE-n)
C+APQ-ng d+HuU-ng: C+Huc- kh+APQ- s+Hq8-c u+HtE-ng c+APM- t+AOE-c d+HuU-ng ti+AOo-u vi+AOo-m, gi+HqM-m +ARE-au, ch+Hu8-a nh+Huk-c g+AOI-n x+AbABoQ-ng, m+HuU-n nh+Hs0-t, bong g+AOI-n, sai kh+Hts-p, ph+HuU- n+Hu8- hay b+Hss- s+Hqk-y thai, b+HqE-ch +AREe2w-i, di tinh.
 Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Bao g+HtM-m: tinh d+Hqc-u, tannin, saponin.


11+AF8-Thien+AF8-mon
Thi+AOo-n m+APQ-n +AREA9A-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Thi+AOo-n m+APQ-n, D+AOI-y t+APM-c ti+AOo-n, Co sin s+AbABoQ-ng (Th+AOE-i), S+APk-a s+APo- t+APk-ng (Hm+APQ-ng), M+AOg- m+HrE-n, M+HrE-n s+AQM-m (T+AOA-y), D+APk- m+AOE-c siam (Dao)
T+AOo-n khoa h+Hs0-c: Asparagus cochinchinensis (Lour.) Merr.
H+Hs0-: Asparagaceae (Thi+AOo-n m+APQ-n)
C+APQ-ng d+HuU-ng: Ho, ti+AOo-u +AREe3Q-m, t+AOE-o b+APM-n (R+HsU- s+Hq8-c u+HtE-ng). Cao huy+Hr8-t +AOE-p (L+AOE- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong thi+AOo-n m+APQ-n +AREA9A-ng c+APM- asparagin l+AOA- m+Htk-t axit amin c+APM- tinh th+HsM- h+AOw-nh tr+HuU-, ng+Hq0-m m+Htk-t ph+AOI-n t+Hu0- n+AbAe2w-c, +ARE-un t+Hts-i 100+ALA-C th+AOw- m+HqU-t ph+AOI-n t+Hu0- n+AbAe2w-c, +AREe2Q- ch+HqM-y 234+ALA-- 235+ALA-C, tan trong n+AbAe2w-c n+APM-ng, ch+Hsk- h+AaE-i tan trong n+AbAe2w-c l+HqE-nh, 1g tan trong 1,47ml n+AbAe2w-c 20+ALA-. V+Hts-i n+AbAe2w-c s+APQ-i, asparagin c+APM- th+HsM- thu+Hvc- ph+AOI-n +AREeww- cho axit aspartic v+AOA- amoniac.
+ACo- Ngo+AOA-i ra c+API-n c+APM- ch+HqU-t nh+Hqc-y. C+APM- t+AOA-i li+Hsc-u n+APM-i c+API-n c+APM- tinh b+Htk-t, sacaroza. C+AOE-c ho+HqE-t ch+HqU-t kh+AOE-c ch+AbA-a r+APU-.



12+AF8-Sai+AF8-ho

S+AOA-i h+HtM-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: B+Hq8-c s+AOA-i h+HtM-, s+AOA-i h+HtM-, s+AOA- di+Hsc-p s+AOA-i h+HtM-, tr+APo-c di+Hsc-p s+AOA-i h+HtM-.
T+AOo-n khoa h+Hs0-c: Bupleurum chinense DC.
H+Hs0-: Apiaceae ( Hoa t+AOE-n )
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+HtE-t r+AOk-t, nh+Huk-c +AREepw-u, th+AbABoQ-ng h+AOA-n , kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
S+AOA-i h+HtM- ch+Huk-a c+AOE-c h+HuM-p ch+HqU-t thu+HtE-c nhi+HsE-u nh+APM-m th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c, c+APM- ch+Hus-ng 0,5+ACU- ch+HqU-t saponin, tinh d+Hqc-u v+AOA- flavonoid. Trong r+HsU- ch+Huk-a kho+HqM-ng 1.69+ACU- h+AOA-m l+AbAe4w-ng saponin, h+AOA-m l+AbAe4w-ng cao hay th+HqU-p n+AOA-y ph+HuU- thu+Htk-c v+AOA-o k+AO0-ch th+AbAe2w-c c+Huc-a r+HsU-, ch+Huk-a ch+Huc- y+Hr8-u +Ht8- ph+Hqc-n v+Hs8- r+HsU-.
Th+AOA-nh ph+Hqc-n tinh d+Hqc-u s+AOA-i h+HtM- g+HtM-m acid pentanoic, acid hexanoic, acid 2-heptenoic, acid octanoic, acid octenoic, acid nonanoic,.. v+AOA- nhi+HsE-u th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c kh+AOE-c. H+AOA-m l+AbAe4w-ng tinh d+Hqc-u l+AOA- 0.16+ACU- trong r+HsU- v+AOA- 0.05+ACU- trong th+AOI-n.
L+AOE- c+APM- nhi+HsE-u flavoid: kaempferitrin ( kaempferol-3,7-dirhamnosid) v+AOA- kaempfreol-7-rhamnosid.
Theo nh+AbA- quy +AREeyw-nh c+Huc-a D+AbAe4w-c +ARE-i+HsM-n Trung Qu+HtE-c( b+HqM-n in Ti+Hr8-ng Anh) 1997 h+AOA-m l+AbAe4w-ng chi+Hr8-t su+HqU-t trong s+AOA-i h+HtM- tan trong c+HtM-n( chi+Hr8-t n+APM-ng ) l+AOA- 11+ACU-.

13+AF8-Vien+AF8-chi
Vi+HsU-n ch+AO0-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ti+HsM-u th+HqM-o, Nam vi+HsU-n ch+AO0-
T+AOo-n khoa h+Hs0-c: Polygala japonica Houtt.
H+Hs0-: Polygalaceae (Vi+HsU-n ch+AO0-)
C+APQ-ng d+HuU-ng: Ch+Hu8-a ho nhi+HsE-u +AREe3Q-m.
Ph+AOI-n b+HtE-, thu h+AOE-i v+AOA- ch+Hr8- bi+Hr8-n
T+HqE-i mi+HsE-n B+Hq8-c m+Hts-i ph+AOE-t hi+Hsc-n +Ht8- Ninh B+AOw-nh, Nam +ARAeyw-nh, H+AOA- Nam, L+HqE-ng S+AaE-n, Cao B+HrE-ng. Nh+AbA-ng ch+AbA-a x+AOE-c +AREeyw-nh ch+Hq8-c ch+Hq8-n +AREBsB7j-c lo+AOA-i. Ch+AbA-a +AREBsB7j-c khai th+AOE-c. To+AOA-n b+Htk- vi+HsU-n ch+AO0- hi+Hsc-n c+API-n ph+HqM-i nh+Hq0-p, cho n+AOo-n ch+APo-ng ta n+AOo-n ch+APo- +AP0- t+AOw-m +AREeww- khai th+AOE-c.


14+AF8-Su+AF8-quan+AF8-tu
15+AF8-Bach+AF8-mao+AF8-can
C+Hs8- tranh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+Hs8- tranh, B+HqE-ch mao c+AQM-n, Nh+HqM- c+AOA-, L+HqE-c c+AOA- (T+AOA-y), Gan (Dao), +ARA-ia (Kdong)
T+AOo-n khoa h+Hs0-c: Imperata cylindrica (L.) Raeusch.
H+Hs0-: Poaceae (L+APo-a)
C+APQ-ng d+HuU-ng: Gi+HqM-i +AREe2Q-c, gi+HqM-i nhi+Hsc-t, l+HuM-i ti+HsM-u, ho g+AOA- (Th+AOI-n r+HsU- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- C+Hs8- tranh non ch+Huk-a protein 6,56+ACU-, Ca 0,39+ACU-, N 1.05+ACU- , P 0,22+ACU-, tinh b+Htk-t 10,07+ACU-, vitamin A v+AOA- C.
+ACo- Th+AOI-n r+HsU- ch+Huk-a +AREBsB7d-ng to+AOA-n ph+Hqc-n.


16+AF8-Cau+AF8-ky+AF8-tu
C+AOI-u k+Hvc-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+AOI-u k+Hvc-, C+Huc- kh+Ht8-i, Rau kh+Ht8-i, Kh+Huc- kh+Ht8-i, Kh+Ht8-i t+Hu0-, +ARAeyw-a c+HtE-t b+AOw-, Ph+Hrc-c khau kh+Hsk- (T+AOA-y).
T+AOo-n khoa h+Hs0-c: Lycium chinense Mill.
H+Hs0-: C+AOA- (Solanaceae)
C+APQ-ng d+HuU-ng: C+AOI-u k+Hvc- t+Hu0- +AREBsB7j-c coi l+AOA- v+Hss- thu+HtE-c b+HtU- to+AOA-n th+AOI-n, d+APk-ng cho c+AaE- th+HsM- suy nh+AbAe4w-c, can th+Hq0-n +AOI-m qu+HvU-, tinh huy+Hr8-t b+HqU-t t+APo-c, th+Hqc-n kinh suy nh+AbAe4w-c, l+AbA-ng g+HtE-i m+Hs8-i +ARE-au, hoa m+Hq8-t, th+Hss- l+HvE-c gi+HqM-m, di tinh, +AREA4Q-i +AREBsB7d-ng.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Qu+HqM- c+AOI-u k+Hvc- ch+Huk-a tinh d+Hqc-u, trong +AREA8w- 36 th+AOA-nh ph+Hqc-n trung t+AO0-nh +AREA4w- +AREBsB7j-c nh+Hq0-n d+HqE-ng b+HrE-ng s+Hq8-c k+AP0- kh+AO0- li+AOo-n h+HuM-p v+APM-i ph+HtU- kh+HtE-i. Hai sesquiterpen +AREBsB7j-c nh+Hq0-n d+HqE-ng l+AOA- dehy+ARE-ro - +A7E- - cyperon v+AOA- solavetivon. Methyl linoleat chi+Hr8-m t+Hvc- l+Hsc- cao (18+ACU-) trong ph+AOI-n +ARE-o+HqE-n trung t+AO0-nh. C+AOE-c ester c+Huc-a c+AOE-c acid b+AOk-o C14, C16 v+AOA- C18 c+AWk-ng c+APM- v+Hts-i t+Hvc- l+Hsc- cao. Ngo+AOA-i ra, qu+HqM- c+API-n c+APM- betain, Zeaxanthin, physalien.
+ACo- H+HqE-t ch+Huk-a nhi+HsE-u sterol: 4,4 - dimethylsterol, cycloartanol, cycloartenol, 24 - methylen cycloartanol (c+AOE-c ch+HqU-t n+AOA-y chi+Hr8-m t+HvM- l+Hsc- cao), m+Htk-t s+HtE- d+Hqs-n ch+HqU-t c+Huc-a lanosterol (c+AOE-c d+Hqs-n ch+HqU-t n+AOA-y chi+Hr8-m t+Hvc- l+Hsc- th+HqU-p). Trong s+HtE- c+AOE-c sterol n+AOA-y c+APM- gramisterol (44+ACU-), citrostadienol (18+ACU-), lophenol (9+ACU-), cycloeucalenol (8+ACU-), nor - cycloartenol (6+ACU-), obtusifoliol (6+ACU-).
+ACo- Hai ch+HqU-t c+API-n +AREBsB7j-c chi+Hr8-t t+AOE-ch t+Hus- qu+HqM- v+AOA- nh+Hq0-n d+HqE-ng l+AOA- +A7I- - sitosterol v+AOA- acid melissic.
+ACo- V+Hs8- c+AOI-y c+AWk-ng ch+Huk-a +A7I- - sitosterol v+AOA- acid melissic. Ngo+AOA-i ra, c+API-n c+APM- acid linoleic, 5+A7E-- stigmastan - 3,6 - dion, sugiol.
+ACo- V+Hs8- r+HsU- ch+Huk-a m+Htk-t alcaloic g+Hs0-i l+AOA- kukoamin v+AOA- m+Htk-t dipeptid g+Hs0-i lyciumamid (N - benzoyl - L - phenylalanyl - L - phenylalaninol acetat).
+ACo- L+AOE- ch+Huk-a betain, c+AOE-c lycinumwithanolid A v+AOA- B, tinh d+Hqc-u trong +AREA8w- c+APM- hydroxydehydro - +A7I- - ionol.
+ACo- C+AOI-u k+Hvc- c+API-n +AREBsB7j-c ghi l+AOA- c+APM- scopoletin, acid vanilic, betain, nicotinamin.
+ACo- Qu+HqM- c+AOI-u k+Hvc- v+Hqs-n +AREBsB7j-c nh+Hq0-p, l+HqU-y t+Hus- lo+AOA-i Lycium barbarum L, m+Htk-t lo+AOA-i r+HqU-t ph+HtU- bi+Hr8-n trong y h+Hs0-c c+HtU- truy+HsE-n c+Huc-a Trung Qu+HtE-c. 100 qu+HqM- ch+Huk-a 3,1g protein, 1,9g lipid, 9,1g carbohydrat, 1,6g ch+HqU-t x+AaE-, 22,5mg Ca, 56mg p, 1,3mg Fe, 19,6mg caroten, 0,08 thiamin, 0, 14mg riboflavin, 0,67mg acid nicotinic v+AOA- 42,6mg acid ascorbic.
+ACo- Theo A.Y.Leung v+AOA- cs, 1996, qu+HqM- ch+Huk-a 8 - 10+ACU- acid amin trong +AREA8w- ch+Hus-ng m+Htk-t n+Hu0-a +Ht8- d+HqE-ng t+HvE- do: acid aspartic 1,2+ACU-, prolin 0,65+ACU-, acid glutamic 0,63+ACU-, alanin 0,37+ACU-, arginin 0,19+ACU-, serin 0,14+ACU- v+AOA- 9 acid amin kh+AOE-c.


17+AF8-Do+AF8-trong
+ARAe1w- tr+Hs0-ng
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARAe1w- tr+Hs0-ng , Dang ping (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Eucommia ulmoides Oliv
H+Hs0-: Eucommiaceae (+ARAe1w- tr+Hs0-ng)
C+APQ-ng d+HuU-ng: Ch+Hu8-a +ARE-au l+AbA-ng m+Hs8-i g+HtE-i, t+AOo- th+HqU-p, t+AOo- ph+APk-, cao huy+Hr8-t +AOE-p, di tinh, li+Hsc-t d+AbABoQ-ng, hay +ARE-i +AREA4Q-i +AREA6g-m, b+HqE-i li+Hsc-t, ph+HuU- n+Hu8- c+APM- thai +ARE-au b+HuU-ng, +AREe2Q-ng thai ra huy+Hr8-t (V+Hs8- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- +ARAe1w- tr+Hs0-ng +AREBsB7j-c nhi+HsE-u ng+AbAe3Q-i nghi+AOo-n c+Huk-u +AREeww- s+Hu0- d+HuU-ng ch+HqU-t nh+HvE-a c+Huc-a n+APM- c+APM- t+AO0-nh ch+HqU-t nh+AbA- cao su
+ACo- Theo J. Parkin (1921) trong +AREe1w- tr+Hs0-ng c+APM- 5+ACU- +AREe2Q- +Hqk-m+ADs- 2,5+ACU- tro, 70+ACU- nh+HvE-a v+AOA- 22,5+ACU- gutta pecka. Tuy nhi+AOo-n ch+HqU-t gutta pecka n+AOA-y c+APM- t+AO0-nh ch+HqU-t +AREA4A-n h+HtM-i k+AOk-m gutta pecka th+Hq0-t, vi+Hsc-c chi+Hr8-t xu+HqU-t l+HqE-i kh+APM- kh+AQM-n, hi+Hsc-u su+HqU-t thu +AREBsB7j-c ch+Hsk- 2+ACU- trong khi chi+Hr8-t xu+HqU-t +Ht8- c+AOE-c c+AOI-y kh+AOE-c c+APM- gutta pecka hi+Hsc-u su+HqU-t thu +AREBsB7j-c cao g+HqU-p 2-3 l+Hqc-n. T+Hus- sau +AREeoQ-i chi+Hr8-n l+Hqc-n th+Huk- 2, Li+AOo-n X+APQ- c+AWk- tr+HtM-ng r+HqU-t nhi+HsE-u +Ht8- v+APk-ng Capcado +AREeww- l+HqU-y ch+HqU-t gutta pecka. Theo s+HvE- nghi+AOo-n c+Huk-u c+Huc-a c+AOE-c nh+AOA- b+AOE-c h+Hs0-c Li+AOo-n X+APQ- c+AWk- trong v+Hs8- c+AOI-y +AREe1w- tr+Hs0-ng c+APM- 3-7+ACU- ch+HqU-t c+APM- t+AO0-nh ch+HqU-t c+Huc-a gutta pecka , trong l+AOE- c+APM- 2+ACU-, trong qu+HqM- c+APM- 27,34+ACU-. +Ht8- nhi+Hsc-t +AREe2Q- 45-700, ch+HqU-t gutta pecka c+Huc-a +AREe1w- tr+Hs0-ng c+APM- t+AO0-nh ch+HqU-t d+Hrs-o r+HqU-t cao, kh+HqM- n+AQM-ng ch+Hss-u n+AbAe2w-c bi+HsM-n v+AOA- +AREe2Q- c+AOE-ch +ARE-i+Hsc-n c+AWk-ng cao do +AREA8w- d+APk-ng l+AOA-m v+Hq0-t c+AOE-ch +ARE-i+Hsc-n v+AOA- +AREeww- b+Hs0-c d+AOI-y +ARE-i+Hsc-n ng+Hqc-m d+AbAe2w-i bi+HsM-n
+ACo- Ngo+AOA-i ch+HqU-t nh+AbA- gutta pecka trong +AREe1w- tr+Hs0-ng c+APM- ch+Huk-a ch+HqU-t m+AOA-u, ch+HqU-t anbumin, ch+HqU-t b+AOk-o, tinh d+Hqc-u v+AOA- mu+HtE-i v+APQ- c+AaE-
+ACo- Trong l+AOE- c+APM- tanin v+AOA- nh+HvE-a. kh+APQ-ng c+APM- ancaloit. D+APk- sao ho+HqE-t ch+HqU-t c+AWk-ng ch+AbA-a r+APU-

18+AF8-Dang+AF8-sam
+ARAeow-ng s+AOI-m
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARAeow-ng s+AOI-m, Ng+AOI-n +AREesQ-ng, C+AOI-y +AREA+Q-i g+AOA-, R+Hqc-y c+AOE-y, Co nh+HqM- d+API-i (T+AOA-y), Cang h+APQ- (Hm+APQ-ng)
T+AOo-n khoa h+Hs0-c: Codonopsis sp.
H+Hs0-: Campanulaceae (Hoa chu+APQ-ng)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU-. Ch+Hu8-a thi+Hr8-u m+AOE-u, v+AOA-ng da, b+Hsc-nh b+HqE-ch huy+Hr8-t, vi+AOo-m th+AbAe4w-ng th+Hq0-n+ADs- m+Hsc-t m+Hs8-i, k+AOk-m +AQM-n, ho, +ARE-au d+HqE- d+AOA-y, thi+Hr8-u s+Hu8-a, +AREeoQ-i ti+Hsc-n l+Hs8-ng, ch+AOI-n ph+APk- +ARE-au (R+HsU-)
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ARAeow-ng s+AOI-m c+APM- ch+Huk-a +AREBsB7d-ng, saponin, alcaloid, vitamin v+AOA- protein.


19+AF8-Cau+AF8-tich
C+Hqk-u t+AO0-ch
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+Hqk-u t+AO0-ch, L+APQ-ng cu ly, C+APk- li+HsE-n, L+APQ-ng kh+Hsk-, Kim mao, Co c+APo-t p+AOE- (Th+AOE-i), C+APo-t b+AOE-ng (T+AOA-y), +ARAeoQ-ng p+AOA-m (Kho), Nh+HqM-i c+APo-t vi+HrE-ng (Dao)
T+AOo-n khoa h+Hs0-c: Cibotium barometz (L.) J. Sm.
H+Hs0-: Dicksoniaceae
C+APQ-ng d+HuU-ng: Ch+Hu8-a t+AOo- th+HqU-p, +ARE-au l+AbA-ng (Th+AOI-n r+HsU- ng+AOI-m r+AbAe4w-u ho+Hrc-c s+Hq8-c u+HtE-ng). Thu+HtE-c c+Hqc-m m+AOE-u (L+APQ-ng d+Hss-t v+Hr8-t th+AbABoQ-ng).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Th+AOI-n r+HsU- c+Hqk-u t+AO0-ch ch+Huk-a 30+ACU- tinh b+Htk-t. L+APQ-ng culi ch+Huk-a tannin v+AOA- s+Hq8-c t+HtE-.
Ph+AOI-n l+Hq0-p t+Hus- th+AOI-n r+HsU- c+Hqk-u t+AO0-ch nhi+HsE-u h+HuM-p ch+HqU-t v+AOA- nh+Hq0-n d+HqE-ng l+AOA- +A7I--sitosterol, acid stearic, daucosterol, acid protocatechuic, acid cafeic


1+AF8-Boi+AF8-mau
B+HtE-i m+Hqs-u
T+AOo-n ti+Hr8-ng vi+Hsc-t: B+HtE-i m+Hqs-u
T+AOo-n khoa h+Hs0-c: Fritillaria cirrhosa D. Don.
H+Hs0-: Liliaceae (B+AOE-ch h+HuM-p)
C+APQ-ng d+HuU-ng: Ch+Hu8-a ho, long +AREe3Q-m, th+HtU- huy+Hr8-t, t+Hq8-c s+Hu8-a, c+Hqc-m m+AOE-u, hen
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong xuy+AOo-n b+HtE-i m+Hqs-u-Frililiaria roylei c+APM- nh+Hu8-ng ancaloit sau +AREA4g-y:
+ACo- Peiminin C27H43O3N
+ACo- Peimin C27H45O4N
+ACo- Peimisin C27H43O4N
+ACo- Peimidin C27H45O2N
+ACo- Peimitidin C27H43.47O3N
+ACo- Fritimin C38H62O3N2
Trong tri+Hr8-t b+HtE-i m+Hqs-u-Frililiaria verticiliata c+APM-:
+ACo- Ch+Huc- y+Hr8-u c+AOE-c ancaloit peimin v+AOA- peiminin, ngo+AOA-i ra c+API-n b+HtE-n ancaloit v+Hts-i s+HtE- l+AbAe4w-ng +AO0-t h+AaE-n l+AOA- peimisin, peimiphin C27H46O3N, peimidin, peimitidin. C+APM- t+AOE-c gi+HqM- c+API-n l+HqU-y +AREBsB7j-c propeimin c+APM- c+HqU-u tr+APo-c sterolic C26H44O3 ho+Hrc-c C27H46O3
+ACo- Ng+APQ- V+ASk-nh Hy +AREA4w- x+AOE-c +AREeyw-nh peimin l+AOA- +ARE-ihydroxy- solanidin ho+Hq0-c t+AbABoQ-ng +AREBsAGh-ng v+Hts-i bydroxydihydrorubijervin.


20+AF8-Tho+AF8-ty+AF8-tu
T+AaE- h+HtM-ng (Th+Hs8- ty t+Hu0-)
T+AOo-n ti+Hr8-ng Vi+Hsc-t: T+AaE- h+HtM-ng, Th+Hs8- ty t+Hu0-, Mi+HsU-n t+Hus-, +ARAerQ-u k+AP0- sinh, H+HqE-t c+AOI-y t+AaE- h+HtM-ng
T+AOo-n khoa h+Hs0-c: Cuscuta sinensis Lam.
T+AOo-n +AREe0w-ng ngh+ASk-a: Cuscuta hygrophilae Pears.
H+Hs0-: B+AOw-m b+AOw-m (Convolvulaceae)
C+APQ-ng d+HuU-ng: +ARAA9A-ng y coi th+Hs8- ty t+Hu0- l+AOA- m+Htk-t v+Hss- thu+HtE-c b+HtU- ch+Hu8-a b+Hsc-nh li+Hsc-t d+AbABoQ-ng, di tinh, +ARE-au l+AbA-ng, m+Hs8-i g+HtE-i, tai +APk-, m+Hq8-t m+Ht0-, s+HtE-t kh+AOE-t n+AbAe2w-c, d+APk-ng l+AOI-u +AREeuQ-p nhan s+Hq8-c.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong h+HqE-t th+Hs8- ty t+Hu0- ng+AbAe3Q-i ta m+Hts-i th+HqU-y c+APM- m+Htk-t ch+HqU-t nh+HvE-a, t+AO0-nh ch+HqU-t glucozit g+Hs0-i l+AOA- cuscutin. Ho+HqE-t ch+HqU-t kh+AOE-c ch+AbA-a r+APU-.

21+AF8-Hoang+AF8-ky
Ho+AOA-ng k+HvM-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ho+AOA-ng k+HvM-, Co n+HqU-m m+API- (Th+AOE-i)
T+AOo-n khoa h+Hs0-c: Astragalus membranaceus (Fisch) Bunge
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+HtE-t, +AREA4Q-i +AREBsB7d-ng, +AREA4Q-i +AREe5Q-c, l+Ht8- lo+AOk-t, phong th+HqU-p, suy nh+AbAe4w-c c+AaE- th+HsM-, l+Ht8- lo+AOk-t m+AOM-n t+AO0-nh (R+HsU-).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Trong Ho+AOA-ng k+HvM- c+APM- polysaccarid: astragalan, saccarose, glucose, tinh b+Htk-t, ch+HqU-t nh+Hqc-y, g+APQ-m.
+ACo- Saponin: ng+AbAe3Q-i ta +AREA4w- t+AOE-ch ra +AREBsB7j-c c+AOE-c astragalosid nh+AbA-: astragalosid I, astragalosid II, astragalosid III, astragalosid IV, astragalosid V, astragalosid VI, astragalosid VII, astragalosid VIII,isoastragalosid I, isoastragalosid II, soyasaponin I...
+ACo- Flavonoid: 2+IDI-,4+IDI- - Dihydroxy-5,6- Dimethoxyisoflavane...C+AOE-c acid amin: Cholin, Betain, acid Folic...Sistosterol.

22+AF8-Coi+AF8-xay
C+HtE-i xay
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+HtE-i xay, Gi+AOA-ng xay, Kim hoa th+HqM-o, Qu+AP0-nh ma, Co t+APM- +AOk-p (Th+AOE-i), Phao t+APQ-n (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Abutilon indicum (L.) Sweet
T+AOo-n +AREe0w-ng ngh+ASk-a: Sida indica L.
H+Hs0-: Malvaceae (B+APQ-ng)
C+APQ-ng d+HuU-ng: Phong th+HqU-p, t+AOo- b+HqE-i, +ARE-au nh+Huk-c g+AOI-n x+AbABoQ-ng, ng+AOM- +Huk- huy+Hr8-t, vi+AOo-m gan c+HqU-p, vi+AOo-m ru+Htk-t, l+HvU-...V+Hs8- l+HuM-i ti+HsM-u, +ARE-i ti+HsM-u n+AbAe2w-c +AREA4Q-i +AREezw-, m+HuU-n nh+Hs0-t. H+HqE-t c+APM- t+AOE-c d+HuU-ng x+HtU-.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Flavonoid, h+HuM-p ch+HqU-t phenol, acid amin, acid h+Hu8-u c+AaE-, +AREBsB7d-ng. C+AOE-c flavonoid l+AOA- gossypin, gossypitin, cyanidin-3-rutinosid. C+AOE-c acid amin l+AOA- alanin, acid glutamic, arginin, valin. C+AOE-c +AREBsB7d-ng l+AOA- glucose, fructose, galactose.
+ACo- H+HqE-t ch+Huk-a 5+ACU- d+Hqc-u b+AOk-o, c+AOE-c acid b+AOk-o l+AOA- acid palmitic, acid stearic v+AOA- m+Htk-t s+HtE- acid b+AOk-o kh+AOE-c+ADs- ph+Hqc-n kh+APQ-ng x+AOA- ph+API-ng h+APM-a chi+Hr8-m 1,7+ACU-

23+AF8-Huyen+AF8-sam
Huy+HsE-n s+AOI-m
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Huy+HsE-n s+AOI-m, H+Hq8-c s+AOI-m, Nguy+AOo-n s+AOI-m
T+AOo-n khoa h+Hs0-c: Scrophularia ningpoensis Hemsl.
H+Hs0-: Scrophulariaceae (Hoa m+APU-m ch+APM-)
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+HtE-t, vi+AOo-m h+Hs0-ng, vi+AOo-m Amygdal, lo+AOk-t m+HtM-m, ho (R+HsU- c+Huc-). Ng+AbAe3Q-i b+Hss- huy+Hr8-t +AOE-p th+HqU-p kh+APQ-ng d+APk-ng.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c ch+AO0-nh l+AOA- c+AOE-c ch+HqU-t iridoid glycosid. Hai ch+HqU-t ch+AO0-nh +AREBsB7j-c bi+Hr8-t l+AOA- harpagid v+AOA- harpagosid.


24+AF8-Tang+AF8-chi
D+AOI-u t+HrE-m
T+AOo-n ti+Hr8-ng Vi+Hsc-t: D+AOI-u t+HrE-m, Tang, D+AOI-u t+AOA-u, M+HqE-y m+Hs0-n, M+HqE-y b+AaE- (T+AOA-y), Co m+Hs0-n (Th+AOE-i), N+HrE-n phong (Dao)
T+AOo-n khoa h+Hs0-c: Morus alba L.
H+Hs0-: Moraceae (D+AOI-u t+HrE-m)
C+APQ-ng d+HuU-ng: Ch+Hu8-a ph+APk- th+AWk-ng, d+Hss- +Huk-ng, ho, t+AOo- th+HqU-p (V+Hs8- r+HsU-, c+AOA-nh). Thu+HtE-c an th+Hqc-n (L+AOE-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- L+AOE- D+AOI-u ch+Huk-a inokosteron, ecdysteron, morocetin, umbelliferon, scopoletin, scopolin, a-, b- hexenal, trigonellin v+AOA- nhi+HsE-u acid amin. C+API-n c+APM- ch+HqU-t cao su, tanin, caroten, vitamin C, pentozan, +AREBsB7d-ng.
+ACo- V+Hs8- r+HsU- D+AOI-u ch+Huk-a c+AOE-c acid h+Hu8-u c+AaE-, tanin, pectin v+AOA- nh+Hu8-ng h+HuM-p ch+HqU-t flavonoid bao g+HtM-m morin, mulberrin, mulberronchromen, cyclomulberrin, cyclomulberrochromen.
+ACo- Qu+HqM- D+AOI-u ch+Huk-a +AREBsA-+Ht0-ng (glucose v+AOA- fructose), acid malic v+AOA- acid succinic, protein, tanin, vitamin C, caroten, s+Hq8-c t+HtE- m+AOA-u +AREezw- anthocyanidin.
+ACo- T+HtU- b+Hs0- ng+HvE-a tr+AOo-n c+AOI-y D+AOI-u ch+Huk-a protid, ch+HqU-t b+AOk-o, mu+HtE-i s+Hq8-t, calcium.

25+AF8-Diep+AF8-ha+AF8-chau
Ch+APM- +AREeuw- r+AQM-ng c+AbA-a (Di+Hsc-p h+HqE- ch+AOI-u +AREerw-ng)
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Di+Hsc-p h+HqE- ch+AOI-u +AREerw-ng, Ch+APM- +AREeuw- th+AOI-n xanh, Ch+APM- +AREeuw- r+AQM-ng c+AbA-a
T+AOo-n khoa h+Hs0-c: Phyllanthus niruri L.
H+Hs0-: Euphorbiaceae (Th+Hqc-u d+Hqc-u)
C+APQ-ng d+HuU-ng: Thu+HtE-c th+APQ-ng ti+HsM-u, th+APQ-ng s+Hu8-a, +ARE-i+HsE-u kinh, th+APQ-ng kinh tr+HuU-c +Huk-. +ARAerw-p ngo+AOA-i ch+Hu8-a m+HuU-n nh+Hs0-t, l+Ht8- ng+Huk-a.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Flavonoid: kaempferol, quercetin, rutin.
+ACo- Triterpen: stigmasterol, stigmasterol - 3 - 0 - b - glucosid, b - sitosterol, b - sitosterol glucosid, lup - 20 - en - 3b - ol.
+ACo- Tanin: acid elagic, acid 3, 3+IDI-, 4 - tri - 0 - methyl elagic, acid galic.
+ACo- Phenol: methylbrevifolin carboxylat.
+ACo- Acid h+Hu8-u c+AaE-: acid succinic, acid ferulic, acid dotriacontanoic.
+ACo- C+AOE-c th+AOA-nh ph+Hqc-n kh+AOE-c: n-octadecan, acid dehydrochebulic methyl ester, triacontanol, phylanthurinol acton.
+ACo- Lignan: phylanthin (Kh+APQ-ng nh+Hqc-m Phylantin +AD0- methoxysecurinin l+AOA- alcaloid c+APM- nh+AOI-n quinolizidin v+Hts-i phylantin l+AOA- lignan).

26+AF8-Kim+AF8-anh
Kim anh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Kim anh, M+AOE-c nam coi, M+AOE-c nam l+Hvc- (T+AOA-y), +ARABsB7d-ng qu+AOE-n t+Hu0-, Th+AO0-ch l+AOo- t+Hu0-
T+AOo-n khoa h+Hs0-c: Rosa laevigata Michx.
H+Hs0-: Rosaceae (Hoa h+HtM-ng)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU-, +ARE-i+HsE-u ho+AOA- th+Hqc-n kinh, di m+Htk-ng tinh, b+HqE-ch +AREe2w-i, +Hsk-a ch+HqM-y, l+HvU- k+AOk-o d+AOA-i, +AREe1Q- m+HtM- h+APQ-i v+AOA- ho m+HqE-n t+AO0-nh (Qu+HqM- b+Hs8- h+HqE-t). Ch+HqU-n th+AbABoQ-ng, l+AbA-ng g+HtE-i m+Hs8-i +ARE-au (R+HsU-). S+AbA-ng t+HqU-y, l+Ht8- lo+AOk-t, b+Hs8-ng (L+AOE-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Kim anh t+Hu0- l+AOA- m+Htk-t ngu+HtM-n vitamin C, kh+AOE- l+Hts-n, t+Hsk- l+Hsc- h+AaE-n 1+ACU-. +ARAeyw-nh l+AbAe4w-ng vitamin C trong qu+HqM- gi+HqM- kim anh +Ht8- L+HqE-ng S+AaE-n, ch+APo-ng t+APQ-i th+HqU-y 1,360 mg trong 100 g.
+ACo- Trong qu+HqM- (ta g+Hs0-i nh+Hqc-m l+AOA- h+HqE-t) c+APM- ch+HqU-t glucosid +AREe2Q-c, do +AREA8w- +ACI-khi d+APk-ng ta v+Hqs-n ph+HqM-i b+Hs8- h+HqE-t +ARE-i. Ngo+AOA-i ra c+API-n c+APM- tanin, +AREBsB7d-ng, ch+HqU-t nh+Hqc-y, acid h+Hu8-u c+AaE- ch+HqU-t nh+Hqc-y.

27+AF8-Cat+AF8-can
28+AF8-Co+AF8-ngot
C+Hs8- ng+Hs0-t
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+Hs8- ng+Hs0-t
T+AOo-n khoa h+Hs0-c: Stevia rebaudiana (Bert.) Hemsl.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: Ch+Hu8-a +AREA4Q-i +AREBsB7d-ng, l+AOA-m nguy+AOo-n li+Hsc-u thay th+Hr8- +AREBsB7d-ng trong c+APQ-ng nghi+Hsc-p D+AbAe4w-c ph+Hqk-m, ch+HtE-ng b+AOk-o ph+AOw- (c+HqM- c+AOI-y)
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
L+AOE- ch+Huk-a c+AOE-c heterosid diterpenic d+Hqs-n xu+HqU-t c+Huc-a phyllocaladen: steviosid (7+ACU-), rebaudiosid v+AOA- dulcosid. Steviosid c+APM- +AREe2Q- ng+Hs0-t g+HqU-p 150-280 l+Hqc-n cao h+AaE-n saccharose (con s+HtE- n+AOA-y thay +AREe1Q-i theo t+Hus-ng n+AaE-i nghi+AOo-n c+Huk-u) Steviosid khi th+Huc-y ph+AOI-n s+Hr0- cho 3 ph+AOI-n t+Hu0- steviol va isosteviol.

29+AF8-Cuc+AF8-hoa
C+APo-c hoa v+AOA-ng
T+AOo-n ti+Hr8-ng vi+Hsc-t: C+APo-c hoa v+AOA-ng, Kim c+APo-c, D+AOM- c+APo-c, Cam c+APo-c, Kh+HtU- +AP0-, Ho+AOA-ng c+APo-c, Bi+APM-oc kim (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Chrysanthemum indicum L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: Ch+Hu8-a +ARE-au +AREepw-u, +ARE-au m+Hq8-t, t+AOo- th+HqU-p, l+HuM-i ti+HsM-u, hoa l+AOI-u ng+AOA-y (Hoa s+Hq8-c ho+Hrc-c ng+AOI-m r+AbAe4w-u u+HtE-ng). v+Hr8-t th+AbABoQ-ng s+AbA-ng t+HqU-y (L+AOE-, Hoa)
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
C+APo-c hoa v+AOA-ng ch+Huk-a:
+ACo- Carotenoid (chrysanthemoxanthin)
+ACo- Tinh d+Hqc-u trong +AREA8w- c+APM- pinen, sabinen, myrcen, terpinen, p cymen, cineol, thuyon, chrysanthenon, borneol, linalyl acetat, bornyl acetat, cadinen, caryophyllen oxyd cadinol, chrysanthetriol.
+ACo- Sesquiterpen: angeloyl cumambrin B, arteglasin...
+ACo- Flavonoid: acaciin, glucopyranosid, acacet+ATE-n, galactopyrianosid, chrysanthemin.
+ACo- Acid amin: adenin, cholin,stachydrin.
+ACo- C+AOE-c th+AOA-nh ph+Hqc-n kh+AOE-c g+HtM-m: indicumenon, Sitos -terol, amyrin, friedelin, sesamin, Vitamin A (W. Tang v+AOA- cs, 1992, Trung d+AbAe4w-c t+Hus- h+HqM-i III 1997. T+AOA-i nguy+AOo-n c+AOI-y thu+HtE-c Vi+Hsc-t Nam 1993)
+ACo- H+HqE-t ch+Huk-a 15,80+ACU- d+Hqc-u b+AOk-o.


2+AF8-Hoe+AF8-hoa
Hoa h+API-e
T+AOo-n ti+Hr8-ng Vi+Hsc-t: H+API-e, L+AOA-i lu+HtM-ng (T+AOA-y), H+API-e hoa, H+API-e m+HsU-
T+AOo-n khoa h+Hs0-c: Styphnolobium japonicum (L.) Schott
T+AOo-n +AREe0w-ng ngh+ASk-a: Sophora japonica L.
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: Ch+Hu8-a cao huy+Hr8-t +AOE-p, ph+API-ng ng+Hus-a ch+Huk-ng +AREe6Q-t m+HqE-ch m+AOE-u n+AOM-o, ho ra m+AOE-u, +AREA4Q-i ra m+AOE-u, +ARE-au m+Hq8-t+ADs- c+API-n ch+Hu8-a ch+HqM-y m+AOE-u cam, b+AQM-ng huy+Hr8-t, tr+ASk- ch+HqM-y m+AOE-u, x+AO0-ch b+HqE-ch l+HvU- (N+HuU- hoa ho+Hrc-c qu+HqM-).
 Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
N+HuU- h+API-a l+AOA- nguy+AOo-n li+Hsc-u gi+AOA-u rutin so v+Hts-i c+AOE-c nguy+AOo-n li+Hsc-u kh+AOE-c (theo D+AbAe4w-c +ARE-i+HsM-n Vi+Hsc-t Nam t+Hq0-p 2) quy +AREeyw-nh h+AOA-m l+AbAe4w-ng rutin ph+HqM-i +AREeoQ-t 20+ACU-. V+Hts-i n+HuU- h+API-e Vi+Hsc-t Nam, hi+Hsc-u su+HqU-t chi+Hr8-t xu+HqU-t c+APM- th+HsM- +AREeoQ-t t+Hts-i 34+ACU-.
+ACo- Rutin c+API-n c+APM- +Ht8- b+Htk- ph+Hq0-n kh+AOE-c c+Huc-a c+AOI-y: 4-11+ACU- +Ht8- v+Hs8- qu+HqM-, 0,5-2+ACU- +Ht8- h+HqE-t, 5-6+ACU- +Ht8- l+AOE- ch+AOk-t v+AOA- 0,5-2+ACU- +Ht8- c+AOA-nh non.
+ACo- Qua ch+Hr8- bi+Hr8-n, h+AOA-m l+AbAe4w-ng rutin c+APM- th+HsM- thay +AREe1Q-i, +AREeoQ-t 34,7+ACU- +Ht8- d+HqE-ng s+HtE-ng+ADs- 28,9+ACU- +Ht8- d+HqE-ng sao v+AOA-ng v+AOA- 18,5+ACU- +Ht8- d+HqE-ng sao ch+AOE-y (theo Ph+HqE-m Xu+AOI-n Sinh v+AOA- cs.1997).
Ngo+AOA-i c+AOE-c ch+HqU-t rutin v+AOA- quercetin, qu+HqM- c+API-n ch+Huk-a genistein, sophoricoside.
H+HqE-t h+API-e ch+Huk-a 1,75+ACU- flavonoid to+AOA-n ph+Hqc-n, trong +AREA8w- c+APM- rutin 0,5+ACU-, m+Htk-t s+HtE- alkaloid 0,035+ACU- trong +AREA8w- c+APM- cytisin, sophocarpin.


30+AF8-To+AF8-moc
T+APQ- m+Htk-c
T+AOo-n ti+Hr8-ng Vi+Hsc-t: T+APQ- m+Htk-c, G+Htc- vang, Vang nhu+Htk-m, T+APQ- ph+AbAe4w-ng, C+AOI-y vang, Co vang (Th+AOE-i), M+HqE-y vang (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Caesalpinia sappan L.
H+Hs0-: Caesalpiniaceae (Vang)
C+APQ-ng d+HuU-ng: +Hsg-a ch+HqM-y, l+HvU-, ch+HqU-n th+AbABoQ-ng +Huk- hu+Hr8-t, kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u, b+HuU-ng tr+AbAe2w-ng +ARE-au (Th+AOI-n g+Htc- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong c+AOI-y t+APQ- m+Htk-c c+APM- tanin, axit galic, ch+HqU-t sappanin C, ch+HqU-t brassilin C v+AOA- tinh d+Hqc-u.
Brassilin l+AOA- m+Htk-t ch+HqU-t c+APM- tinh th+HsM- m+AOA-u v+AOA-ng.V+Hts-i ki+HsE-m cho m+AOA-u +AREezw-, khi oxy h+APM-a s+Hr0- cho brassilin C. C+HqU-u t+HqE-o c+Huc-a ch+HqU-t brassilin v+AOA- brassilein g+Hqc-n gi+HtE-ng ch+HqU-t hermatoxylin v+AOA- hermatein (do hermatoxylin oxy h+APM-a) l+AOA- ch+HqU-t m+AOA-u l+HqU-y +Ht8- g+Htc- c+AOI-y hermatoxylon campechianum L. c+APk-ng h+Hs0-

31+AF8-Kim+AF8-tien+AF8-thao
Kim ti+HsE-n th+HqM-o
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Rau m+AOE- l+APQ-ng, Li+AOo-n ti+HsE-n th+HqM-o, Rau m+AOE- th+AOw-a, Kim ti+HsE-n th+HqM-o
T+AOo-n khoa h+Hs0-c: Desmodium styracifolium (Osb.) Merr.
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: S+Hs8-i ni+Hsc-u +AREeoQ-o, s+Hs8-i b+AOA-ng quang, s+Hs8-i m+Hq0-t, ho+AOA-ng +AREeow-n, phong th+HqU-p, c+HqM-m c+APo-m, ho, kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u, b+AQM-ng l+Hq0-u b+HqE-ch +AREe2w-i (c+HqM- c+AOI-y s+Hq8-c u+HtE-ng). Vi+AOo-m tuy+Hr8-n mang tai, m+HuU-n nh+Hs0-t.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Flavonoids: Kaempferol, quercetin, astragalin, vicenin 1, vicenin 2, vicenin 3, schaftoside, isoschaftoside, vitexin, isovitexin
+ACo- Alkaloids: Desmodimine, desmodilactone,...
+ACo- Terpenoids: Lupeol, soyasaponin I, soyasapogenol B, soyasapogenol E, ...
+ACo- Ngo+AOA-i ra c+API-n c+APM-: c+AOE-c h+HuM-p ch+HqU-t Steroides, Phenolic acid, Polysaccharid, Tinh d+Hqc-u d+HsU- bay h+AaE-i.
+ACo- Kim ti+HsE-n th+HqM-o thu th+Hq0-p +AREBsB7j-c +Ht8- Vi+Hsc-t Nam c+APM- fIavonoid 0,46 +ACU- v+AOA- saponin 3,1 +ACU-.

32+AF8-Dan+AF8-sam
+ARA-an S+AOI-m
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARA-an s+AOI-m, T+Hu0- s+AOI-m, X+AO0-ch s+AOI-m, Huy+Hr8-t s+AOI-m, +ARABoQ-n s+AOI-m
T+AOo-n khoa h+Hs0-c: Salvia multiorrhiza Bunge
H+Hs0-: Lamiaceae (B+HqE-c h+AOA-)
C+APQ-ng d+HuU-ng: thu+HtE-c b+HtU- m+AOE-u, gi+HqM-m +ARE-au, g+Hqc-y y+Hr8-u, +ARE-i+HsE-u kinh, s+AbA-ng kh+Hts-p, phong th+HqU-p, vi+AOo-m gan m+HqE-n, gh+Hrs- l+Ht8-, ung nh+Hs0-t (C+Huc-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
C+AOE-c h+HuM-p ch+HqU-t th+AOI-n d+Hqc-u:
H+AaE-n 30 h+HuM-p ch+HqU-t diterpen +AREA4w- +AREBsB7j-c ph+AOI-n l+Hq0-p v+AOA- nh+Hq0-n d+HqE-ng t+Hus- +ARA-an s+AOI-m. H+Hqc-u h+Hr8-t +AREewQ-u l+AOA- c+AOE-c h+HuM-p ch+HqU-t diterpen chinon d+HqE-ng Tanshinon bao g+HtM-m Tanshinon I, IIA, IIB, cryptotanshinon v+AOA- c+AOE-c h+HuM-p ch+HqU-t li+AOo-n quan kh+AOE-c. Trong s+HtE- n+AOA-y, Tanshinon IIA v+AOA- cryptotanshinon +AREBsB7j-c nghi+AOo-n c+Huk-u nhi+HsE-u nh+HqU-t.
C+AOE-c h+HuM-p ch+HqU-t th+AOI-n n+AbAe2w-c:
Acid phenolic l+AOA- th+AOA-nh ph+Hqc-n ch+AO0-nh c+Huc-a c+AOE-c h+HuM-p ch+HqU-t th+AOI-n n+AbAe2w-c t+Hus- +ARA-an s+AOI-m. +ARAA4w- ph+AOI-n l+Hq0-p v+AOA- nh+Hq0-n d+HqE-ng +AREBsB7j-c 15  h+HuM-p ch+HqU-t acid phenolic, bao g+HtM-m polyphenolic acid (acid salvianolic) v+AOA- c+AOE-c h+HuM-p ch+HqU-t li+AOo-n quan (danshensu, protocatechuic aldehyd v+AOA- protocatechuic acid).
C+AOE-c th+AOA-nh ph+Hqc-n kh+AOE-c:
Ngo+AOA-i acid phenolic v+AOA- c+AOE-c h+HuM-p ch+HqU-t diterpen, c+API-n ph+AOI-n l+Hq0-p +AREBsB7j-c m+Htk-t s+HtE- th+AOA-nh ph+Hqc-n kh+AOE-c nh+AbA-: baicalin, +A7I--sitosterol, ursolic acid v+AOA- daucosterol ph+AOI-n l+Hq0-p t+Hus- d+Hss-ch chi+Hr8-t c+HtM-n+ADs- 5,3'-dihydroxy-7,4'-dimethoxy flavanon ph+AOI-n l+Hq0-p t+Hus- d+Hss-ch chi+Hr8-t ethyl acetat.

33+AF8-Chi+AF8-tu
D+AOA-nh d+AOA-nh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: D+AOA-nh d+AOA-nh, Chi t+Hu0-, M+AOE-c l+AOA-ng c+AbABoQ-ng (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Gardenia augusta (L.) Merr.
H+Hs0-: Rubiaceae (C+AOA- ph+AOo-)
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+HtE-t v+AOA-ng da, c+Hqc-m m+AOE-u (Qu+HqM-, h+HqE-t). +ARA-au m+Hq8-t +AREezw- (L+AOE- t+AbABoQ-i).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong D+AOA-nh d+AOA-nh c+APM- m+Htk-t lo+HqE-i glucozit m+AOA-u v+AOA-ng g+Hs0-i l+AOA- gacdenin. Khi thu+Hvc- ph+AOI-n cho ph+Hqc-n kh+APQ-ng +AREBsB7d-ng g+Hs0-i l+AOA- gacdenidin t+AbABoQ-ng t+HvE- v+Hts-i ch+HqU-t +A7E--croxetin Cho+HqE-t ch+HqU-t c+Huc-a v+Hss- h+HtM-ng hoa
+ACo- Ngo+AOA-i ra trong D+AOA-nh d+AOA-nh c+API-n c+APM- tannin, tinh d+Hqc-u, ch+HqU-t pectin
+ACo- +A7E--croxetin l+AOA- m+Htk-t s+Hq8-c t+HtE- m+AOA-u v+AOA-ng, +AREe2Q- ch+HqM-y 273oC, kh+APQ-ng tan trong ph+Hqc-n l+Hts-n dung m+APQ-i h+Hu8-u c+AaE-, t+AOE-c d+HuU-ng v+Hts-i natri, canxi v+AOA- ammoniac cho mu+HtE-i c+APM- tinh th+HsM-. C+HqU-u t+HqE-o c+Huc-a gacdenidin hay +A7E--croxetin +AREA4w- +AREBsB7j-c x+AOE-c +AREeyw-nh nh+AbA- sau: trong d+AOA-nh d+AOA-nh c+APM- ch+Huk-a 10-20+ACU- manit

34+AF8-Ngai+AF8-Cuu
Ng+HqM-i di+Hsc-p
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ng+HqM-i c+Huk-u, C+AOI-y thu+HtE-c c+Huk-u, Ng+HqM-i di+Hsc-p, Qu+HqM- s+APo- (Hm+APQ-ng ), Nh+HqM- ng+HqM-i (T+AOA-y), Ng+Hs8-i (Dao)
T+AOo-n khoa h+Hs0-c: Artemisia vulgaris L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: +ARA-i+HsE-u kinh, t+HqM-, +AREepw-y b+HuU-ng, ho (L+AOE-, ng+Hs0-n non s+Hq8-c ho+Hrc-c n+HqU-u cao u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
To+AOA-n c+AOI-y ng+HqM-i c+Huk-u ch+Huk-a tinh d+Hqc-u v+Hts-i h+AOA-m l+AbAe4w-ng 0,2-0,34+ACU-. Th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u tinh d+Hqc-u l+AOA- c+AOE-c monoterpen v+AOA- sesquiterpen. G+HtM-m 1,8 cineol, camphor, terpinen 4 ol, pinen.

35+AF8-Sinh+AF8-dia
Sinh +AREeyw-a
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Sinh +AREeyw-a, +ARAeyw-a ho+AOA-ng, Th+HuU-c +AREeyw-a
T+AOo-n khoa h+Hs0-c: Rehmannia glutinosa (Gaertn.) Libosch. ex Steud.
T+AOo-n +AREe0w-ng ngh+ASk-a: Digitalis glutinosa Gaertn.
H+Hs0-: Scrophulariaceae (Hoa m+APU-m ch+APM-)
C+APQ-ng d+HuU-ng: R+HsU- c+Huc- l+AOA-m thu+HtE-c b+HtU- ch+HtE-ng suy nh+AbAe4w-c c+AaE- th+HsM-, c+API-n c+APM- t+AOE-c d+HuU-ng l+Hs0-c m+AOE-u, l+HuM-i ti+HsM-u, ch+Hu8-a ho ra m+AOE-u, b+AQM-ng huy+Hr8-t, ch+HqM-y m+AOE-u cam, kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u, +AREe2Q-ng thai, th+AbABoQ-ng h+AOA-n v+AOA- b+HtU- huy+Hr8-t, l+AOA-m s+AOE-ng m+Hq8-t.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong sinh +AREeyw-a, c+AOE-c nh+AOA- nghi+AOo-n c+Huk-u +AREA4w- l+HqU-y ra +AREBsB7j-c c+AOE-c ch+HqU-t manit C6H8(OH)6, rehmanin l+AOA- m+Htk-t glucozit, glucoza v+AOA- m+Htk-t +AO0-t caroten.
T+Hus- d+Hss-ch chi+Hr8-t b+HrE-ng mentanol x+AOE-c +AREeyw-nh +AREBsB7j-c ph+AOI-n +ARE-o+HqE-n c+HtM-n 5-10+ACU- c+APM- ch+HqU-t catalpol, m+Htk-t iridoit glucozit c+APM- +AREe2Q- ch+HqM-y 207-209oC, +A7E-D229 -1220, h+AOA-m l+AbAe4w-ng 0,11+ACU- trong c+Huc- t+AbABoQ-i.
T+Hus- d+Hss-ch chi+Hr8-t n+AbAe2w-c +AREA4w- x+AOE-c +AREeyw-nh +AREBsB7j-c nh+Hu8-ng th+AOA-nh ph+Hqc-n sau +AREA4g-y: 15 axit amin v+AOA- D- glucozamin (trong ph+AOI-n +ARE-o+HqE-n ki+HsE-m), axit photphoric (trong ph+AOI-n +ARE-o+HqE-n axit), ph+Hqc-n ch+AO0-nh c+API-n l+HqE-i (trong ph+AOI-n +ARE-o+HqE-n trung t+AO0-nh) l+AOA- c+AOE-c cacbohydrat: D-glucoza, D-galactoza, D-fructoza, sucroza, raffinosa, mannotrioza, stachioza, vesbascoza, v+AOA- D-mannitol
Trong sinh +AREeyw-a t+AO0-a th+AOw- th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u trong ph+AOI-n +ARE-o+HqE-n trung t+AO0-nh v+Hqs-n l+AOA- stachyoza, c+API-n trong ph+AOI-n +ARE-o+HqE-n ki+HsE-m l+AOA- acginin v+Hts-i 4,2+ACU-, trong ph+AOI-n +ARE-o+HqE-n axit l+AOA- axit +A7M--aminobutyric v+Hts-i 3+ACU-.

36+AF8-Nguu+AF8-tat
Ng+AbA-u t+HqU-t
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ng+AbA-u t+HqU-t, C+Hs8- x+AbAe2w-c, Ho+AOA-i ng+AbA-u t+HqU-t
T+AOo-n khoa h+Hs0-c: Achyranthes bidentata Blume
H+Hs0-: Amaranthaceae (Rau r+HsE-n)
C+APQ-ng d+HuU-ng: T+AOo- th+HqU-p, +ARE-au nh+Huk-c g+AOI-n x+AbABoQ-ng, kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u+ADs- c+API-n ch+Hu8-a c+HqM-m m+HqE-o, ph+AOE-t s+HtE-t, s+HtU- m+AWk-i+ADs- s+HtE-t r+AOk-t, l+HvUAOw- vi+AOo-m m+AOA-ng tai+ADs- quai b+Hss-, vi+AOo-m th+Hq0-n ph+APk- th+AWk-ng, +AREA4Q-i r+Hq8-t, +AREA4Q-i bu+HtE-t (R+HsU-).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c ch+AO0-nh
+ACo- R+HsU- Ng+AbA-u t+HqU-t c+APM- ch+Huk-a kho+HqM-ng 4+ACU- saponin to+AOA-n ph+Hqc-n trong +AREA8w- c+APM- acid oleanolic +AFs-(3beta)-3-Hydroxyolean-12-en-28-oic acid+AF0- 0,096+ACU-, v+AOA- acid oleanolic +A7E- -L-rhamnopyranosyl - +A7I- - D- galactopyranosid. R+HsU- c+API-n ch+Huk-a ecdysteron v+AOA- inokosteron. H+AOA-m l+AbAe4w-ng ecdysteron kho+HqM-ng 0,037+ACU-.
+ACo- R+HsU- Ng+AbA-u t+HqU-t ch+Huk-a m+Htk-t saccharid l+AOA- fructan m+HqE-ch ng+Hq8-n v+Hts-i m+Huk-c +AREe2Q- tr+APk-ng h+HuM-p trung b+AOw-nh l+AOA- 8. Ch+HqU-t saccharid n+AOA-y c+APM- t+AOE-c d+HuU-ng c+HqM-i thi+Hsc-n h+Hsc- mi+HsU-n d+Hss-ch (Yu Bias v+AOA- cs, 1995)
+ACo- R+HsU- c+API-n c+APM- m+Htk-t peptidpolysaccharid trong +AREA8w- 24,1+ACU- l+AOA- peptid bao g+HtM-m glycin, serin, acid glutamic v+AOA- acid aspartic. Ch+HqU-t peptidpolysaccharid n+AOA-y c+APM- t+AOE-c d+HuU-ng mi+HsU-n d+Hss-ch (Fang J. N, v+AOA- cs, 1990+ADs- CZ 114: 29994k)
+ACo- Betain c+APM- trong r+HsU- v+Hts-i h+AOA-m l+AbAe4w-ng 0,93-1,029+ACU- +AREA4w- +AREBsB7j-c ch+Huk-ng minh l+AOA- +HtU-n +AREeyw-nh trong qu+AOE- tr+AOw-nh ch+Hr8- bi+Hr8-n. R+HsU- kh+APQ- c+API-n c+APM- emodin v+AOA- physcion.

37+AF8-Bach+AF8-truat
B+HqE-ch tru+Hq0-t
T+AOo-n ti+Hr8-ng Vi+Hsc-t: B+HqE-ch tru+Hq0-t
T+AOo-n khoa h+Hs0-c: Atractylodes macrocephala Koidz
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: S+HtE-t, ph+APk- th+AWk-ng, vi+AOo-m ru+Htk-t m+AOM-n t+AO0-nh, vi+AOo-m d+HqE- d+AOA-y, b+HtU- gan, ho, +AREA4Q-i th+AOE-o +AREBsB7d-ng, suy nh+AbAe4w-c c+AaE- th+HsM-, suy t+HvM- b+Hss- tr+AbAe2w-ng, ti+AOo-u ho+AOE- k+AOk-m, b+HuU-ng tr+AbAe2w-ng, ph+HuU- n+Hu8- huy+Hr8-t suy, s+HtE-t r+AOk-t m+HqE-n t+AO0-nh....
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Trong b+HqE-ch tru+Hq0-t c+APM- tinh d+Hqc-u (1,4+ACU-), nh+AbA-ng th+AOA-nh ph+Hqc-n ho+HqE-t ch+HqU-t ch+AbA-a r+APU-. C+APM- t+AOE-c gi+HqM- n+APM-i r+HrE-ng trong b+HqE-ch tru+Hq0-t c+APM- atractylola C15H16O v+AOA- atractylon C14H18O, vitamin A.

38+AF8-Nhan+AF8-tran
Nh+AOI-n tr+Hqc-n
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Nh+AOI-n tr+Hqc-n, Ch+AOg- c+AOE-t, Tuy+Hr8-n h+AbABoQ-ng, Ho+Hq8-c h+AbABoQ-ng n+APo-i
T+AOo-n khoa h+Hs0-c: Adenosma caeruleum R. Br.
H+Hs0-: Scrophulariaceae (Hoa m+APU-m ch+APM-)
C+APQ-ng d+HuU-ng: C+HqM-m s+HtE-t, +ARE-i+HsE-u kinh, d+HsU- ti+AOo-u, v+AOA-ng da, b+Hsc-nh gan, ti+HsM-u ti+Hsc-n +AREe5Q-c, b+HqE-i li+Hsc-t, th+HqU-p kh+Hts-p +Ht8- tr+Hrs- em, m+HsE- +ARE-ay (c+HqM- c+AOI-y s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- To+AOA-n c+AOI-y nh+AOI-n tr+Hqc-n ch+Huk-a tinh d+Hqc-u v+Hts-i h+AOA-m l+AbAe4w-ng 1+ACU- g+HtM-m paracymen (ch+Huc- y+Hr8-u n+AOo-n l+AOA- pinen limonen, cineol, ancthol.
+ACo- Ngo+AOA-i ra, c+API-n c+APM- acid nh+AOI-n th+AaE-m, coumarin, sesquiterpen v+AOA- flavonoid.


39+AF8-Duong+AF8-quy
+ARABsAGh-ng quy
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARABsAGh-ng quy t+AOA-u, V+AOI-n quy, T+Hqc-n quy
T+AOo-n khoa h+Hs0-c: Angelica sinensis (Oliv) Deils
H+Hs0-: Apiaceae (Hoa t+AOE-n)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU- m+AOE-u, ch+Hu8-a b+Hsc-nh thi+Hr8-u m+AOE-u xanh xao, g+Hqc-y y+Hr8-u, m+Hsc-t m+Hs8-i+ADs- +ARE-au +AREepw-u, +ARE-au l+AbA-ng, +ARE-au ng+HvE-c, vi+AOo-m kh+Hts-p, ch+AOI-n tay t+AOo- nh+Huk-c, t+AOE-o b+APM-n, m+HuU-n nh+Hs0-t l+Ht8- ng+Huk-a, kinh nguy+Hsc-t kh+APQ-ng +AREewQ-u, +ARE-au b+HuU-ng kinh+ADs- c+API-n d+APk-
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ARABsAGh-ng quy Trung Qu+HtE-c ch+Huk-a
+ACo- Tinh d+Hqc-u 0,2 - 0,4+ACU-: tinh d+Hqc-u +AREBsAGh-ng quy l+AOA- ch+HqU-t l+Hs8-ng m+AOA-u v+AOA-ng s+Hqs-m, t+Hvc- tr+Hs0-ng +Ht8- 150 oC l+AOA- 0,955.
+ACo- Coumarin
+ACo- Acid h+Hu8-u c+AaE-
+ACo- Polysachrid
+ACo- Acid amin
+ACo- Vitamin B1,B12,E
+ACo- Polyacetylen
+ACo- Sterol
+ACo- Nguy+AOo-n t+HtE- vi l+AbAe4w-ng: Mg, ca, nh+APQ-m, Cr, +ARAe0w-ng, k+Hr0-m...
+ACo- Th+AOA-nh ph+Hqc-n kh+AOE-c: brefeldin.
+ARABsAGh-ng quy Nh+Hq0-t B+HqM-n
+ACo- Tinh d+Hqc-u +Ht8- r+HsU- l+AOA- 0.26+ACU-
+ACo- L+AOE- +AREBsAGh-ng quy Nh+Hq0-t B+HqM-n tr+HtM-ng +Ht8- Thanh Tr+AOw- (H+AOA- N+Htk-i) ch+Huk-a 0,6 - 0,7+ACU- tinh d+Hqc-u (so v+Hts-i kh+HtE-i l+AbAe4w-ng kh+APQ- tuy+Hsc-t +AREe0Q-i).
+ACo- L+AOE- +AREBsAGh-ng quy Nh+Hq0-t B+HqM-n tr+HtM-ng +Ht8- Th+AOE-i Nguy+AOo-n ch+Huk-a 0,64 - 0,88+ACU- tinh d+Hqc-u.
+ACo- Coumarin
+ACo- Polysachrid
+ACo- Acid amin
+ACo- Polyacetylen
+ACo- Sterol

3+AF8-Linh+AF8-chi
N+HqU-m linh chi
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Linh chi
T+AOo-n khoa h+Hs0-c: Ganoderma lucidum (Leyss ex. Fr.) Karst
H+Hs0-: Ganodermataceae
C+APQ-ng d+HuU-ng: Suy nh+AbAe4w-c th+Hqc-n kinh, huy+Hr8-p +AOE-p cao, +ARE-au m+HqE-ch v+AOA-nh, th+HqU-p kh+Hts-p.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- M+Hrc-c d+Hqc-u m+Hts-i +AREBsB7j-c +AREBsA-a v+AOA-o s+Hu0- d+HuU-ng r+Htk-ng r+AOM-i +Ht8- Trung Qu+HtE-c v+AOA-o 20 n+AQM-m g+Hqc-n +AREA4g-y, nh+AbA-ng nhi+HsE-u vi+Hsc-n nghi+AOo-n c+Huk-u thu+Htk-c c+AOE-c t+Hsk-nh kh+AOE-c nhau +Ht8- Trung Qu+HtE-c +AREA4w- nghi+AOo-n c+Huk-u nh+AbA-ng c+AWk-ng ch+AbA-a t+AOw-m +AREBsB7j-c ho+HqE-t ch+HqU-t. Ch+APo-ng t+APQ-i k+AOo- sau +AREA4g-y k+Hr8-t qu+HqM- nghi+AOo-n c+Huk-u c+Huc-a m+Htk-t s+HtE- c+AaE- s+Ht8-:
+ACo- Vi+Hsc-n nghi+AOo-n c+Huk-u t+Hsk-nh Qu+HqM-ng +ARAA9A-ng nghi+AOo-n c+Huk-u th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c c+Huc-a n+HqU-m linh chi m+Hs0-c hoang d+HqE-i th+HqU-y: N+AbAe2w-c 12-13+ACU-, lignin 13-14+ACU-, h+HuM-p ch+HqU-t c+APM- N 1,6-2,1 +ACU-, h+HuM-p ch+HqU-t phenol 0,08-0,1+ACU-, tro 0,022+ACU-, xelluloza 54-56+ACU-, ch+HqU-t b+AOk-o 1,9-2+ACU-, ch+HqU-t kh+Hu0- 4-5+ACU-, h+HuM-p ch+HqU-t steroit 0,14-0,16+ACU-. C+APM- t+AOA-i li+Hsc-u cho bi+Hr8-t trong n+HqU-m linh chi c+APM- 0,3-0,4 +ACU- ergosterol (C28H44O).
+ACo- Vi+Hsc-n nghi+AOo-n c+Huk-u kh+AOE-ng sinh T+Huk- Xuy+AOo-n t+AOw-m th+HqU-y axit amin, protein, saponin, steroit.
+ACo- H+Hs0-c vi+Hsc-n y h+Hs0-c B+Hq8-c Kinh ph+AOE-t hi+Hsc-n +AREBsB7d-ng kh+Hu0- v+AOA- +AREBsB7d-ng k+AOk-p axit amin, d+Hqc-u b+AOk-o.
+ACo- Theo nh+Hu8-ng c+APQ-ng tr+AOw-nh nghi+AOo-n c+Huk-u m+Hts-i nh+HqU-t c+Huc-a Vi+Hsc-n nghi+AOo-n c+Huk-u linh chi hoang d+HqE-i c+Huc-a to+AOA-n Trung Qu+HtE-c th+AOw- trong h+Htc-n h+HuM-p 6 lo+HqE-i linh chi c+APM- h+AOA-m l+AbAe4w-ng germanium cao h+AaE-n l+AbAe4w-ng germanium c+APM- trong nh+AOI-n s+AOI-m t+Hus- 5 +AREevw-n 8 l+Hqc-n. Germanium gi+APo-p kh+AO0- huy+Hr8-t l+AbA-u th+APQ-ng, c+AOE-c t+Hr8- b+AOA-o h+HqU-p thu oxy t+HtE-t h+AaE-n. L+AbAe4w-ng polysacarit cao c+APM- trong linh chi t+AQM-ng c+AbAe3Q-ng s+HvE- mi+HsU-n d+Hss-ch c+Huc-a c+AaE- th+HsM-, l+AOA-m m+HqE-nh gan, c+APQ- l+Hq0-p v+AOA- di+Hsc-t c+AOE-c t+Hr8- b+AOA-o ung th+AbA-. Axit ganoderic c+APM- t+AOE-c d+HuU-ng ch+HtE-ng d+Hss- +Huk-ng v+AOA- ch+HtE-ng vi+AOo-m.

40+AF8-Nho+AF8-noi
C+Hs8- nh+Hs0- n+HtM-i
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+Hs8- nh+Hs0- n+HtM-i, C+Hs8- m+HvE-c
T+AOo-n khoa h+Hs0-c: Eclipta prostrata (L.) L.
T+AOo-n +AREe0w-ng ngh+ASk-a: Verbesina prostrata L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: C+Hqc-m m+AOE-u, ho ra m+AOE-u, ch+HqM-y m+AOE-u cam, vi+AOo-m gan, s+HtE-t xu+HqU-t huy+Hr8-t, t+Hu0- cung xu+HqU-t huy+Hr8-t, vi+AOo-m ru+Htk-t, l+HvU- (c+HqM- c+AOI-y).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Theo c+AOE-c nh+AOA- nghi+AOo-n c+Huk-u tr+AbAe2w-c, trong nh+Hs0- n+HtM-i c+APM- m+Htk-t +AO0-t tinh d+Hqc-u, tannin, ch+HqU-t +AREerw-ng, carotene v+AOA- ch+HqU-t ancaloit g+Hs0-i l+AOA- ecliptin. C+APM- s+AOE-ch n+APM-i ch+HqU-t ancaloit l+AOA- nicotin.
+ACo- N+AQM-m 1959 Govindachari T.R v+AOA- +AREe0w-ng s+HvE- +AREA4w- chi+Hr8-t +AREBsB7j-c t+Hus- c+Hs8- nh+Hs0- n+HtM-i m+Htk-t ch+HqU-t wedelolacton l+AOA- m+Htk-t cumarin lacton. Sau +AREA8w- t+AOE-c gi+HqM- c+AWk-ng th+HqU-y ch+HqU-t n+AOA-y trong c+AOI-y s+AOA-i +AREepQ-t (c+APQ-ng th+Huk-c wedelolacton, xem +Ht8- c+AOI-y s+AOA-i +AREepQ-t).
+ACo- Ngo+AOA-i wedelolacton, n+AQM-m 1972 K.K Bharagava (Ind.J.Chem 8,72:810) c+API-n t+AOE-ch +AREBsB7j-c demetyl wedelolacton v+AOA- m+Htk-t flavonozit ch+AbA-a x+AOE-c +AREeyw-nh.

41+AF8-Dao+AF8-nhan
42+AF8-Cat+AF8-canh
C+AOE-t c+AOE-nh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+AOE-t c+AOE-nh
T+AOo-n khoa h+Hs0-c: Platycodon grandiflorum (Jacq.) A. DC.
H+Hs0-: Campanulaceae ( Hoa chu+APQ-ng)
C+APQ-ng d+HuU-ng: Thu+HtE-c ho, ti+AOo-u +AREe3Q-m, vi+AOo-m h+Hs0-ng, hen suy+HsU-n kh+APM- th+Ht8-, l+HvU- (R+HsU-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong r+HsU- c+AOE-t c+AOE-nh c+APM- ch+Hus-ng 2+ACU- kikyosaponin C29H48O11 l+AOA- m+Htk-t ch+HqU-t saponin v+APQ- +AREeyw-nh h+AOw-nh. Kikyosaponin th+AOo-m axit v+AOA- +ARE-un s+APQ-i s+Hr0- cho kikyosapogenIn C23H38O5 v+AOA- m+Htk-t ph+AOI-n t+Hu0- galactoza. Ngo+AOA-i ra c+API-n c+APM- phytosterola C27H46O v+AOA- inulin.
+ACo- S+HvE- nghi+AOo-n c+Huk-u m+Hts-i +AREA4g-y ch+Huk-ng minh trong l+AOE-, hoa, v+AOA- th+AOI-n, c+AOA-nh c+AOE-t c+AOE-nh +AREewQ-u c+APM- ch+Huk-a saponin. Saponin n+AOA-y c+APM- t+AOE-c d+HuU-ng ph+AOE- huy+Hr8-t m+HqE-nh h+AaE-n saponin trong r+HsU-, kikyosapogenin c+APM- t+AOE-c d+HuU-ng ph+AOE- huy+Hr8-t m+HqE-nh g+HqU-p 2 l+Hqc-n sapogenin c+Huc-a vi+HsU-n ch+AO0- (Polygala senega).

43+AF8-Ha+AF8-kho+AF8-thao
H+HqE- kh+APQ- th+HqM-o
T+AOo-n ti+Hr8-ng Vi+Hsc-t: H+HqE- kh+APQ- th+HqM-o
T+AOo-n khoa h+Hs0-c: Prunella vulgaris L.
H+Hs0-: Lamiaceae (Hoa m+APQ-i)
C+APQ-ng d+HuU-ng: Ch+Hu8-a l+Hq0-u, tr+AOA-ng nh+HqE-c, lao h+HqE-ch, vi+AOo-m h+Hs0-ng, ho, x+AO0-ch b+HqE-ch +AREe2w-i, vi+AOo-m gan, vi+AOo-m t+Hu0- cung, +AREA4Q-i +AREBsB7d-ng, m+HuU-n nh+Hs0-t, cao huy+Hr8-t +AOE-p, s+AbA-ng v+APo- (c+HqM- c+AOI-y s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Hi+Hsc-n nay h+AOM-y c+API-n +AO0-t t+AOA-i li+Hsc-u nghi+AOo-n c+Huk-u v+HsE- c+AOI-y n+AOA-y. M+Hts-i ch+Hsk- bi+Hr8-t r+HrE-ng c+AOA-nh mang hoa v+AOA- qu+HqM- ch+Huk-a ch+Hus-ng 3.5+ACU- mu+HtE-i v+APQ- c+AaE- tan trong n+AbAe2w-c. Trong s+HtE- mu+HtE-i v+APQ- c+AaE- n+AOA-y, l+AOA- kali clorua, ngo+AOA-i ra c+API-n th+HqU-y m+Htk-t ch+HqU-t c+APM- t+AO0-nh ch+HqU-t ancaloit, acid ursolic.

44+AF8-Xa+AF8-tien+AF8-tu
45+AF8-Che+AF8-day
Ch+AOg- d+AOI-y
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ch+AOg- d+AOI-y, Ch+AOg- ho+AOA-ng giang
T+AOo-n khoa h+Hs0-c: Ampelopsis cantoniensis (Hook. et Arn.) Planch.
H+Hs0-: Vitaceae (Nho)
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+AbA-ng v+APo- (L+AOE- gi+AOM- +AREerw-p). +ARA-au d+HqE- d+AOA-y h+AOA-nh t+AOE- tr+AOA-ng (C+AOA-nh l+AOE- +ARE-un n+AbAe2w-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Ch+AOg- d+AOI-y ch+Huk-a flavonoid, tannin, +AREBsB7d-ng, kh+APQ-ng c+APM- alcaloid v+AOA- saponin
Theo c+AOE-c c+APQ-ng tr+AOw-nh c+Huc-a Ph+HqE-m Thanh K+HvM- v+AOA- c+APQ-ng s+HvE-, h+AOA-m l+AbAe4w-ng flavonoid to+AOA-n ph+Hqc-n trong ch+AOg- d+AOI-y l+AOA- 18,15+ACU-.flavonoid t+HtM-n t+HqE-i d+AbAe2w-i 2 d+HqE-ng aglycon v+AOA- glycoside.

46+AF8-Xa+AF8-can
X+HqE- can
T+AOo-n ti+Hr8-ng Vi+Hsc-t: R+Hrs- qu+HqE-t, X+HqE- can, L+AbAe4Q-i +AREe0w-ng
T+AOo-n khoa h+Hs0-c: Belamcanda chinensis (L.) DC.
H+Hs0-: Iridaceae (La +AREBoQ-n)
C+APQ-ng d+HuU-ng: Vi+AOo-m h+Hs0-ng, ho, s+AbA-ng amidan, s+AbA-ng v+APo-, t+Hq8-c tia s+Hu8-a, +AREeoQ-i ti+Hsc-n kh+APQ-ng th+APQ-ng, +ARE-au b+HuU-ng kinh (Th+AOI-n r+HsU-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong x+HqE- can, ng+AbAe3Q-i ta +AREA4w- chi+Hr8-t ra +AREBsB7j-c m+Htk-t ch+HqU-t glucozit g+Hs0-i l+AOA- belamcandin C24H24O12 v+AOA- tectoridin C22H22O11.
C+APM- t+AOE-c gi+HqM- c+API-n t+AOw-m th+HqU-y m+Htk-t glucozit kh+AOE-c g+Hs0-i l+AOA- iridin C24H28O4v+AOA- shekanin (x+HqE- can t+HtE-) v+Hts-i hi+Hsc-u su+HqU-t 0,05+ACU-. Belamcandin thu+Hvc- ph+AOI-n s+Hr0- cho glucoza v+AOA- belamcangenin. Tectoridin thu+Hvc- ph+AOI-n s+Hr0- cho glucoza v+AOA- tectorigenin (c+APM- tinh th+HsM- h+AOw-nh phi+Hr8-n, +AREe2Q- ch+HqM-y 227-230+ALA-C)

47+AF8-Tang+AF8-diep
48+AF8-Ngu+AF8-boi+AF8-tu
C+AOI-y mu+HtE-i
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Mu+HtE-i, Ng+AWk- b+Htk-i t+Hu0-, Di+AOo-m ph+APk- m+Htk-c, B+Hqc-u b+AO0-, Chu m+APQ-i, +ARAA7A-u kh+HuU-i, B+AaE- p+Hq0-t (Th+AOE-i), M+HqE-y pi+Hsc-t (T+AOA-y), D+AOM- s+AaE-n, S+AaE-n b+APo-t
T+AOo-n khoa h+Hs0-c: Rhus chinensis Mill.
H+Hs0-: Anacardiaceae (+ARAA4A-o l+Htk-n h+Htk-t)
C+APQ-ng d+HuU-ng: L+HvU- ra m+AOE-u, +Hsk-a ch+HqM-y, gi+HqM-i +AREe2Q-c. L+API-i dom, l+Ht8- lo+AOk-t, v+Hr8-t th+AbABoQ-ng. Vi+AOo-m ch+AOI-n r+AQM-ng, s+AbA-ng t+HqU-y. R+HsU- v+AOA- l+AOE- d+APk-ng ch+Hu8-a c+HqM-m m+HqE-o ph+AOE-t nhi+Hsc-t th+HtU- huy+Hr8-t, +AQM-n u+HtE-ng kh+APM- ti+AOo-u, +Hsk-a l+Hs8-ng, +AREA8g-n ng+AOM- g+AOM-y x+AbABoQ-ng, v+Hr8-t th+AbABoQ-ng
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Ng+AWk- b+Htk-i t+Hu0- ch+Huk-a galotanin 60 - 77+ACU-, th+AOA-nh ph+Hqc-n ph+Huk-c t+HqE-p, tr+Hs0-ng l+AbAe4w-ng ph+AOI-n t+Hu0- l+AOA- 1434. Th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u l+AOA- pentaundecagaloyl glucose, 1, 2, 3, 4, 6 - penta - O - galoyl - +A7I-- D - glucose (Trung d+AbAe4w-c t+Hus- h+HqM-i I, 1993).
H+HqE-t ch+Huk-a tanin 50 - 70+ACU-, c+APM- khi 80+ACU-, th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u l+AOA- penta - m - digaloyl - +A7I- - glucose. Ngo+AOA-i ra c+API-n c+APM- acid galic 2 - 4+ACU-, lipid, nh+HvE-a, tinh b+Htk-t, acid h+Hu8-u c+AaE-, acid tartric, acid citric, flavonoid (Trung d+AbAe4w-c l+Hus- h+HqM-i II, 1996).
R+HsU- c+APM- flavon, phenol, acid h+Hu8-u c+AaE-, tanin, d+Hqc-u b+AOk-o. Nhi+HsE-u ch+HqU-t +AREA4w- +AREBsB7j-c ph+AOI-n l+Hq0-p t+Hus- r+HsU- l+AOA- acid galic, 7 - hydroxy - 6 - methoxycoumarin, scopoletin, methyl galat, 3, 7, 4+IDI- - trihydroxy+AO0-lavon 3, 7, 3+IDI-, 4+IDI- - tetrahyciroxyflavon, fisetin, quercetin (Trung d+AbAe4w-c t+Hus- h+HqM-i II, 1996).
T+Hus- c+AOI-y mu+HtE-i, ng+AbAe3Q-i ta c+API-n chi+Hr8-t t+AOE-ch +AREBsB7j-c +A7I-- silosierol, 3 - (heptadecvl) - catechol (CA 121:153.321 x).

49+AF8-Ngu+AF8-gia+AF8-bi
Ng+AWk- gia b+AOw- h+AbABoQ-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ng+AWk- gia b+AOw- h+AbABoQ-ng, T+Hr8- tr+HuU- ng+AWk- gia b+AOw-
T+AOo-n khoa h+Hs0-c: Acanthopanax gracilistylus W.W. Smith
H+Hs0-: Araliaceae (Nh+AOI-n s+AOI-m)
C+APQ-ng d+HuU-ng: V+Hs8- r+HsU-, v+Hs8- th+AOI-n s+Hq8-c ho+Hrc-c ng+AOI-m r+AbAe4w-u u+HtE-ng l+AOA-m thu+HtE-c m+HqE-nh g+AOI-n c+HtE-t, ch+Hu8-a +ARE-au m+AOw-nh, phong th+HqU-p, +AREA8g-n ng+AOM- t+HtU-n th+AbABoQ-ng, g+AOM-y x+AbABoQ-ng, cam t+AO0-ch, th+AOI-n h+AbA-, gi+APo-p t+AQM-ng tr+AO0- nh+Hts-.

4+AF8-Thong+AF8-thao
Th+APQ-ng th+HqM-o
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Th+APQ-ng th+HqM-o, Th+APQ-ng tho+AOE-t, M+HqE-y l+Hqc-u +AREA9A-ng (T+AOA-y), Co t+AOE-ng n+HtE-c (Th+AOE-i)
T+AOo-n khoa h+Hs0-c: Tetrapanax papyriferus (Hook.) C. Koch
H+Hs0-: Araliaceae (Cu+HtM-ng)
C+APQ-ng d+HuU-ng: L+HuM-i s+Hu8-a, l+HuM-i ti+HsM-u, s+HtE-t, s+AbA-ng ph+APk- (L+APU-i th+AOI-n s+Hq8-c u+HtE-ng). C+API-n ch+Hu8-a +AREA4Q-i +AREezw-, b+Hsc-nh l+Hq0-u +AREA4Q-i bu+HtE-t, thu+Hvc- th+AWk-ng, t+HvM- l+HqE-nh, m+Hq8-t m+Ht0-. R+HsU- ch+Hu8-a thu+Hvc- th+AWk-ng, b+HuU-ng tr+AbAe2w-ng. Hoa ch+Hu8-a +AOI-m nang c+Huc-a con trai tr+HsU- xu+HtE-ng
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c v+AOA- t+AOE-c d+HuU-ng d+AbAe4w-c l+AP0-
Ch+AbA-a th+HqU-y c+APM- t+AOA-i li+Hsc-u nghi+AOo-n c+Huk-u, c+APQ-ng d+HuU-ng c+API-n +Ht8- ph+HqE-m vi nh+AOI-n d+AOI-n.

50+AF8-Rau+AF8-ngo
R+AOI-u ng+APQ-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: R+AOI-u ng+APQ-
T+AOo-n khoa h+Hs0-c: Stigmata Maydis
C+APQ-ng d+HuU-ng: Vi+AOo-m t+APo-i m+Hq0-t, vi+AOo-m gan v+Hts-i hi+Hsc-n t+AbAe4w-ng tr+Ht8- ng+AOA-i b+AOA-i ti+Hr8-t m+Hq0-t. C+APM- th+HsM- ph+HtE-i h+HuM-p v+Hts-i vitamin K +AREeww- l+AOA-m thu+HtE-c c+Hqc-m m+AOE-u C+API-n d+APk-ng l+AOA-m thu+HtE-c th+APQ-ng ti+HsM-u ti+Hsc-n, d+APk-ng trong c+AOE-c b+Hsc-nh v+HsE- tim, +ARE-au th+Hq0-n
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong r+AOI-u ng+APQ- c+APM- ch+HqU-t xitosterol, stigmasterol, ch+HqU-t d+Hqc-u, tinh d+Hqc-u, saponin, glucozit +AREerw-ng, vitamin C, vitamin K, ch+HqU-t nh+Hqc-y v+AOA- m+Htk-t s+HtE- ch+HqU-t kh+AOE-c
+ACo- 1g r+AOI-u ng+APQ- ch+Huk-a t+Hts-i 1600 +AREBoQ-n v+Hss- sinh l+AP0- vitamin K
+ACo- T+Hvc- l+Hsc- mu+HtE-i kali trong r+AOI-u ng+APQ- c+AWk-ng cao: 20g r+AOI-u ng+APQ- ph+AaE-i kh+APQ- ch+Huk-a 0,028g canxi v+AOA- 0,532g kali

51+AF8-Nguu+AF8-bang+AF8-tu
Ng+AbA-u b+AOA-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Ng+AbA-u b+AOA-ng, +AREeoQ-i +ARE-ao, h+Hq8-c phong t+Hu0-, th+Hu0- ni+AOo-m t+Hu0-.
T+AOo-n khoa h+Hs0-c: Arctium lappa L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: B+HtU-, gi+HqM-i +AREe2Q-c, m+HuU-n nh+Hs0-t, c+HqM-m s+HtE-t, l+AOA-m ra m+HtM- h+APQ-i (R+HsU- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong qu+HqM- ng+AbA-u b+AOA-ng (g+Hs0-i nh+Hqc-m l+AOA- h+HqE-t) ng+AbAe3Q-i ta +AREA4w- chi+Hr8-t xu+HqU-t +AREBsB7j-c 25-30+ACU- ch+HqU-t b+AOk-o v+AOA- m+Htk-t ch+HqU-t glucozit g+Hs0-i l+AOA- actiin C27H34O11.H2O. Ngo+AOA-i ra c+API-n ch+HqU-t lappin (ancaloit). Khi thu+Hvc- ph+AOI-n ch+HqU-t actiin (arctiin) b+HrE-ng axit nh+Hrk-, ta s+Hr0- +AREBsB7j-c ch+HqU-t actigenin C21H24O6 v+AOA- glucoza.
+ACo- Trong ch+HqU-t b+AOk-o th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u g+HtM-m c+AOE-c glyxerit c+Huc-a c+AOE-c axit panmitic, stearic v+AOA- oleic.
+ACo- Trong r+HsU- ng+AbA-u b+AOA-ng c+APM- t+Hts-i 57+ACU- inulin (c+APM- khi t+Hts-i 70+ACU-), 5-6+ACU- glucoza, m+Htk-t +AO0-t ch+HqU-t b+AOk-o (0,40+ACU-), ch+HqU-t nh+Hqc-y, ch+HqU-t +AREerw-ng, nh+HvE-a v+AOA- mu+HtE-i kali (nitrat v+AOA- cacbonat).
+ACo- Trong l+AOE- c+APM- men oxydaza r+HqU-t m+HqE-nh

52+AF8-Cam+AF8-thao+AF8-dat
Cam th+HqM-o nam
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Cam th+HqM-o +AREepQ-t, Cam th+HqM-o nam, D+AOM- cam th+HqM-o, Th+HtU- cam th+HqM-o, Tr+APQ-m lay (Kho), D+HqE- kham (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Scoparia duicis L.
H+Hs0-: Scrophulariaceae (Hoa m+APU-m ch+APM-)
C+APQ-ng d+HuU-ng: Thu+HtE-c h+HqE- nhi+Hsc-t, +ARE-i+HsE-u kinh, gi+HqM-m ho, s+Ht8-i, t+AOo- ph+APk-, c+HqM-m c+APo-m, l+HvU- tr+HvE-c tr+APk-ng (c+HqM- c+AOI-y).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
To+AOA-n c+AOI-y ch+Huk-a fredelin, beta-glutinol, alpha-amyrin, axit betulinic, axit iflaionic, axit Dulcioic, axit Scoparic A, B, C, Scoparinol, Dulic-nol, 6-methoxybenzoxazolinene), 5,7- dihydroxy-3+IDI-,4+IDI-,6,8-tetramethoxyflavon (5,7-dihydroxy-3+IDI-,4+IDI-,6,8-tetramethoxyflavon), 5,7,8, 3+IDI-,4+IDI-,5+IDI--hex- ahydro xyflavone-7-O-+A7I--D-glucuronide (5,7,8,3+IDI-,4+IDI-,5+IDI--hex-ahydro xyflavone), Mignonette Luteoline, 6,8-di-C-glucosyl apigenin (vicenin- 2), linarin, vitexin, isovi-texin, Alpine baicalin (scutellarin), scutellarin methyl ester, luteolin-7-glucoside, acacetin, axit p-coumaric, r+AbAe4w-u cam th+HqM-o hoang d+AOM- (dulciol), amelin (amellin).
Ph+Hqc-n tr+AOo-n m+Hrc-t +AREepQ-t c+APM- ch+Huk-a m+Htk-t ch+HqU-t d+Hqc-u s+HsE-n s+Hsc-t m+AOA- trong th+AOA-nh ph+Hqc-n c+APM- dulciol, scopariol, (+-)manitol, glucose.
L+AOE- ch+Huk-a glycyrrhizinol, +A7I--myxenol, 6-methoxybenzoxazolinone, robinin, axit glycyrrhizic B v+AOA- axit glycyrrhizinic A.
R+HsU- ch+Huk-a +A7I--sitosterol, hexacosanol, D-mannitol, 6-methoxybenzoxazolinone, axit ephric, axit betulinic v+AOA- Coixol.

53+AF8-Dai+AF8-hoang
+ARAeoQ-i ho+AOA-ng
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARAeoQ-i ho+AOA-ng
T+AOo-n khoa h+Hs0-c: Rheum palmatum L.
H+Hs0-: Polygonaceae
C+APQ-ng d+HuU-ng: Th+AOI-n r+HsU- l+AOA-m thu+HtE-c c+APM- t+AOE-c d+HuU-ng m+HqE-nh d+HqE- d+AOA-y, ch+Hu8-a +ARE-i t+HqM-. Th+AOI-n ki+Hsc-n v+Hss-, ch+Hu8-a +AQM-n u+HtE-ng kh+APQ-ng ti+AOo-u, +ARE-au b+HuU-ng. Li+HsE-u cao c+APM- t+AOE-c d+HuU-ng g+AOI-y x+HtU-.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong +AREeoQ-i ho+AOA-ng c+APM- hai lo+HqE-i ho+HqE-t ch+HqU-t t+AOE-c d+HuU-ng tr+AOE-i ng+AbAe4w-c nhau.
+ACo- Lo+HqE-i ho+HqE-t ch+HqU-t c+APM- t+AO0-nh ch+HqU-t thu li+HsU-m-l+AOA- h+HuM-p ch+HqU-t c+APM- tanin (rheotannoglucozit).
+ACo- Lo+HqE-i ho+HqE-t ch+HqU-t c+APM- t+AOE-c d+HuU-ng t+Hqk-y: Rheoanthraglucozit.
+ACo- Th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u trong c+AOE-c rheotanoglucozit l+AOA- glucogalin. Khi thu+Hvc- ph+AOI-n, glucogalin s+Hr0- cho axit galic v+AOA- glucoza. Ngo+AOA-i ra c+API-n c+APM- axit galic, catechin v+AOA- terarin. Khi tetrarin ch+Hss-u t+AOE-c d+HuU-ng c+Huc-a axit lo+AOM-ng s+Hr0- cho glucozareosmin (rheosmin), axit xinamic v+AOA- axit galic.
+ACo- T+Hvc- l+Hsc- c+AOE-c antraglucozit to+AOA-n b+Htk- trong +AREeoQ-i ho+AOA-ng v+AOA-o ch+Hus-ng 2-4,5+ACU-, trong +AREA8w- m+Htk-t ph+Hqc-n +Ht8- tr+HqE-ng th+AOE-i t+HvE- do, m+Htk-t ph+Hqc-n +Ht8- tr+HqE-ng th+AOE-i k+Hr8-t h+HuM-p.
+ACo- Theo Wasicky v+AOA- Heinz th+AOw- trong +AREeoQ-i ho+AOA-ng t+AbABoQ-i ch+Huc- y+Hr8-u c+APM- antraglucozit +Ht8- d+HqE-ng k+Hr8-t h+HuM-p m+AOA- kh+APQ-ng c+APM- +Ht8- d+HqE-ng t+HvE- do.
+ACo- Tuy nhi+AOo-n, theo 1. Kroeber (1923), t+AOE-c d+HuU-ng t+Hqk-y c+Huc-a +AREeoQ-i ho+AOA-ng kh+APQ-ng ph+HuU- thu+Htk-c ho+AOA-n to+AOA-n v+AOA-o t+Hvc- l+Hsc- antragliicozit th+HqU-p m+AOA- v+Hqs-n t+AOE-c d+HuU-ng t+Hqk-y m+HqE-nh ho+Hrc-c c+APM- lo+HqE-i +AREA4w- l+HqU-y b+Hts-t antraglucozit +ARE-i r+HtM-i m+AOA- t+AOE-c d+HuU-ng v+Hqs-n c+API-n.

54+AF8-Hoai+AF8-son
Ho+AOA-i S+AaE-n
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+Huc- m+AOA-i, S+AaE-n d+AbAe4w-c, M+HrE-m ch+AOk-n (T+AOA-y), Khoai m+AOA-i, M+AOE-n +AREeyw-n, Co m+HrE-n k+AOk-p (Th+AOE-i), Gl+Ht0-n (Kdong), M+HrE-n +APQ-n (N+APk-ng), H+AOw-a d+API-i (Dao)
T+AOo-n khoa h+Hs0-c: Dioscorea persimilis Prain et Burk.
H+Hs0-: Dioscoreaceae (C+Huc- N+AOI-u)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU-, ch+Hu8-a di tinh, m+HtM- h+APQ-i tr+Htk-m, l+HvU- (R+HsU- s+Hq8-c ho+Hrc-c t+AOE-n b+Htk-t u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Ngo+AOA-i tinh b+Htk-t ra trong ho+AOA-i s+AaE-n c+Huc-a Trung Qu+HtE-c v+AOA- Nh+Hq0-t B+HqM-n c+AOE-c nh+AOA- nghi+AOo-n c+Huk-u Nh+Hq0-t B+HqM-n +AREA4w- l+HqU-y ra ch+HqU-t muxin l+AOA- m+Htk-t lo+HqE-i protit nh+Hts-t, allantoin, axit amin, acginin v+AOA- cholin. Ngo+AOA-i ra c+API-n c+APM- mantaza l+AOA- mem ti+AOo-u h+APM-a mantoza. V+HsE- m+Hrc-t th+HvE-c ph+Hqk-m, trong c+Huc- m+AOA-i c+APM- ch+Hus-ng 63,25+ACU- ch+HqU-t b+Htk-t, 0,45+ACU- ch+HqU-t b+AOk-o, 6,75+ACU- ch+HqU-t protit. G+Hqc-n +AREA4g-y ng+AbAe3Q-i ta c+APM- t+AOw-m th+HqU-y trong m+Htk-t s+HtE- gi+HtE-ng Dioscorea ch+HqU-t saponin c+APM- nh+AOI-n sterol.

55+AF8-Dam+AF8-duong+AF8-hoac
D+AOI-m d+AbABoQ-ng ho+Hq8-c
T+AOo-n ti+Hr8-ng vi+Hsc-t: D+AOI-m d+AbABoQ-ng ho+Hq8-c
T+AOo-n khoa h+Hs0-c: Epimedium macranthum Morr. +ACY- Decne.
H+Hs0-: Berberidaceae (Ho+AOA-ng li+AOo-n gai)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU-. Ch+Hu8-a +ARE-au th+Hq0-n, li+Hsc-t d+AbABoQ-ng (L+AOE-).

56+AF8-Moc+AF8-qua
M+Htk-c qua
T+AOo-n ti+Hr8-ng Vi+Hsc-t: M+Htk-c qua
T+AOo-n khoa h+Hs0-c: Chaenomeles lagenaria (Lois.) Koidz
H+Hs0-: Rosaceae (Hoa h+HtM-ng)
C+APQ-ng d+HuU-ng: T+AOE-c d+HuU-ng li+HsU-m ph+Hr8-, ch+Hsk- ho, b+AOw-nh gan, h+API-a t+HvM- qu+AOE- th+HqU-p, th+AbA- g+AOI-n c+HtE-t d+APk-ng ch+Hu8-a ph+APk- n+HsE-, ch+AOI-n tay +ARE-au nh+Huk-c, ho l+AOI-u ng+AOA-y.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong m+Htk-c qua c+APM- saponin kho+HqM-ng 2+ACU-, axit h+Hu8-u c+AaE-, tanin, v+AOA- flavonoit (theo h+Hsc- d+AbAe4w-c Vi+Hsc-n y h+Hs0-c B+Hq8-c Kinh, 1958).

57+AF8-Bo+AF8-cong+AF8-anh
B+HtM- c+APQ-ng anh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: B+HtM- c+APQ-ng anh, M+AWk-i m+AOE-c, Rau di+Hr8-p d+HqE-i, Rau b+HtM- c+APM-c, Rau bao, Rau m+AOk-t, Ph+Hq8-c bao, Lin h+AOE-n (T+AOA-y), L+HrE-y m+Hq8-y k+AOw-m (Dao)
T+AOo-n khoa h+Hs0-c: Lactuca indica L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: B+HtU-, l+Hs0-c m+AOE-u, gi+APo-p ti+AOo-u ho+AOE-, ti+AOo-u +AREe2Q-c, m+HuU-n nh+Hs0-t, +AOE-p xe, b+Hq8-p chu+HtE-i, r+APQ-m x+HqM-y, +ARE-au v+APoAOw- c+API-n ch+Hu8-a v+Hr8-t th+AbABoQ-ng nhi+HsU-m tr+APk-ng, +ARE-au d+HqE- d+AOA-y (c+HqM- c+AOI-y s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Ch+AbA-a th+HqU-y t+AOA-i li+Hsc-u nghi+AOo-n c+Huk-u v+HsE- c+AOI-y Lactuca indica L. c+Huc-a ta, theo nh+Hu8-ng t+AOA-i li+Hsc-u n+AbAe2w-c ngo+AOA-i, t+HqE-i m+Htk-t s+HtE- n+AbAe2w-c ng+AbAe3Q-i ta c+APM- s+Hu0- d+HuU-ng v+AOA- nghi+AOo-n c+Huk-u m+Htk-t s+HtE- lo+AOA-i Lactuca kh+AOE-c nh+AbA- Lactuca virosa, Lactuca sativa L. (rau di+Hr8-p c+Huc-a ta +AQM-n) th+HqU-y trong c+APM- latuxerin l+AOA- m+Htk-t ete axetic c+Huc-a hai th+Huk- r+AbAe4w-u nh+Hss- no lactuxerola +A7E-,+A7I- ngo+AOA-i ra c+API-n 3 ch+HqU-t +AREerw-ng c+APM- t+AOo-n axit lacturic, lactucopicrin v+AOA- lactuxin. Lactucopicnn l+AOA- este p. hydroxy phenylacetic c+Huc-a lactuxin.

58+AF8-Tho+AF8-phuc+AF8-linh
Th+HtU- ph+HuU-c linh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Th+HtU- ph+HuU-c linh, Kh+APo-c kh+Hq8-c, Dr+HqE-ng l+API- (Ch+AOI-u m+HqE-), T+AaE- p+Hts-t (KHo), L+AOE-i (KDong), C+Hqk-u ng+Htc- l+HvE-c, Khau +AREA4g-u (T+AOA-y), M+Hs0-t hoi +AREA8g-i (Dao)
T+AOo-n khoa h+Hs0-c: Smilax glabra Wall. ex Roxb.
H+Hs0-: Smilacaceae ( Kh+APo-c kh+Hq8-c)
C+APQ-ng d+HuU-ng: T+AOo- th+HqU-p, nh+Hs0-t +AREe2Q-c, giang mai, b+Hsc-nh vi+AOo-m +AREeoQ-i tr+AOA-ng, vi+AOo-m th+Hq0-n, vi+AOo-m b+AOA-ng quang, +ARE-au b+HuU-ng +Hsk-a ch+HqM-y (Th+AOI-n r+HsU-).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c ch+AO0-nh
+ACo- Ch+Huk-a saponin, tannin, ch+HqU-t nh+HvE-a.
+ACo- Th+AOI-n r+HsU- ch+Huk-a isoengelitin , astilbin , isoastilbin , engeletin.
+ACo- R+HsU- ch+Huk-a tinh b+Htk-t.
+ACo- L+AOE- c+API-n ch+Huk- quercetin , kaempferol.

59+AF8-Mach+AF8-mon
M+HqE-ch m+APQ-n +AREA9A-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: M+HqE-ch m+APQ-n, Lan ti+AOo-n, T+APM-c ti+AOo-n, Duy+AOo-n gi+Hts-i th+HqM-o, X+AOA- th+HqM-o, Phi+AOk-c k+AOk-p ph+HqE- (T+AOA-y), M+HqE-ch m+APQ-n +AREA9A-ng
T+AOo-n khoa h+Hs0-c: Ophiopogon japonicus (L.f.) Ker-Gawl.
H+Hs0-: Convallariaceae ( Lan chu+APQ-ng)
C+APQ-ng d+HuU-ng: Vi+AOo-m ph+Hr8- qu+HqM-n, s+HtE-t n+APM-ng, thi+Hr8-u s+Hu8-a,ho, ti+AOo-u +AREe3Q-m, t+AOE-o b+APM-n (R+HsU- s+Hq8-c u+HtE-ng).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong m+HqE-ch m+APQ-n ng+AbAe3Q-i ta m+Hts-i th+HqU-y c+APM- ch+HqU-t nh+Hqc-y, ch+HqU-t +AREBsB7d-ng. M+Hts-i +AREA4g-y c+APM- t+AOE-c gi+HqM- n+APM-i c+APM- glucoza v+AOA- p. xitosterola. C+AOE-c ch+HqU-t kh+AOE-c ch+AbA-a r+APU-.

5+AF8-Trach+AF8-ta
Tr+HqE-ch t+HqM-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+AOI-y m+AOM- +AREewQ- n+AbAe2w-c
T+AOo-n khoa h+Hs0-c Alisma plantago-aqulica L. var. orientale Sam.
Thu+Htk-c h+Hs0-: Tr+HqE-ch t+HqM- (Alismataceae)
C+APQ-ng d+HuU-ng: Th+APQ-ng ti+HsM-u ch+Hu8-a b+Hsc-nh thu+Hvc- th+AWk-ng trong b+Hsc-nh vi+AOo-m th+Hq0-n.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Trong tr+HqE-ch t+HqM-, ng+AbAe3Q-i ta m+Hts-i ph+AOI-n t+AO0-ch th+HqU-y +AREBsB7j-c tinh d+Hqc-u, ch+HqU-t nh+HvE-a 7+ACU-, ch+HqU-t protit v+AOA- 23+ACU- ch+HqU-t b+Htk-t. th+AOA-nh ph+Hqc-n ho+HqE-t ch+HqU-t ch+AbA-a r+APU-, D+AbAe4w-c +ARE-i+HsM-n Tri+HsE-u ti+AOo-n quy +AREeyw-nh: +AREe2Q- +Hqk-m d+AbAe2w-i 15+ACU-, tro d+AbAe2w-i 7+ACU-, tro kh+APQ-ng tan trong HCl d+AbAe2w-i 2+ACU-, cao r+AbAe4w-u tr+AOo-n 7+ACU-

60+AF8-Ke+AF8-dau+AF8-ngua
K+AOk- +AREepw-u ng+HvE-a
T+AOo-n ti+Hr8-ng Vi+Hsc-t: K+AOk- +AREepw-u ng+HvE-a, Ph+Hq8-t ma, Th+AbABoQ-ng nh+ASk-, M+AOE-c nh+AOE-ng (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Xanthium strumarium L.
H+Hs0-: Asteraceae (C+APo-c)
C+APQ-ng d+HuU-ng: Ti+AOo-u +AREe2Q-c, ch+Hu8-a m+HuU-n nh+Hs0-t, ch+HtE-ng l+Ht8- lo+AOk-t, an th+Hqc-n, h+HqE- huy+Hr8-t +AOE-p, +ARE-au kh+Hts-p, b+AbAe2w-u c+HtU- (Qu+HqM- s+Hq8-c u+HtE-ng). B+AbAe2w-u c+HtU- (c+HqM- c+AOI-y).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Hi+Hsc-n nay ch+AbA-a r+APU- ho+HqE-t ch+HqU-t c+Huc-a qu+HqM- k+AOk- l+AOA- g+AOw-. M+Hts-i bi+Hr8-t r+HrE-ng trong qu+HqM- k+AOk- c+APM- ch+Hus-ng 30+ACU- ch+HqU-t b+AOk-o, 1,27+ACU- m+Htk-t ch+HqU-t glucozit g+Hs0-i l+AOA- xanthostrumarin t+AbABoQ-ng +Huk-ng v+Hts-i ch+HqU-t datixin, ch+AbA-a r+APU- t+AO0-nh ch+HqU-t 3,3+ACU- nh+HvE-a v+AOA- vitamin C, saponin,
+ACo- Carboxy atractylozit +Ht8- d+HqE-ng mu+HtE-i c+APM- t+AOE-c d+HuU-ng h+HqE- +AREBsB7d-ng huy+Hr8-t r+HqU-t m+HqE-nh, c+APM- +AREe2Q-c t+AO0-nh.
+ACo- Xanthetin v+AOA- xamhamin l+AOA- nh+Hu8-ng ch+HqU-t c+APM- t+AOE-c d+HuU-ng kh+AOE-ng khu+Hqk-n.
To+AOA-n c+AOI-y ch+Huk-a nhi+HsE-u +AREe0Q-t. Trong hai n+AQM-m 1969 v+AOA- 1970, +ARAe1w- T+HqU-t L+HuM-i, Ph+HqE-m Kim Loan v+AOA- Nguy+AOo-n V+AQM-n C+AOE-t (Tru+Ht0-ng +AREeoQ-i h+Hs0-c d+AbAe4w-c khoa H+AOA- N+Htk-i) +AREA4w- +AREeyw-nh t+AO0-nh v+AOA- +AREeyw-nh l+AbAe4w-ng i+HtE-t trong c+AOI-y k+AOk- Vi+Hsc-t Nam th+HqU-y r+HrE-ng d+APk- c+AOI-y k+AOk- m+Hs0-c +Ht8- mi+HsE-n n+APo-i, hay +AREe0w-ng b+HrE-ng, g+Hqc-n bi+HsM-n hay xa bi+HsM-n +AREewQ-u c+APM- ch+Huk-a i+HtE-t v+Hts-i h+AOA-m l+AbAe4w-ng kh+AOE- cao. l+AOE- ho+Hrc-c th+AOI-n ch+Huk-a trung b+AOw-nh 200 microgam, 1g q+Huc-a ch+Huk-a 220-230 microgam, n+AbAe2w-c s+Hq8-c 15 ph+APo-t c+APQ- th+AOA-nh cao ch+Huk-a 300 microgam trong 1g cao: N+Hr8-u n+HqU-u l+AOI-u 5 gi+Ht0- c+APM- th+HsM- ch+Huk-a t+Hts-i 420-430 microgam trong 1g cao. Tr+AOo-n c+AaE- s+Ht8- ph+AOI-n +AREA4w- +AREewQ- ngh+Hss- d+APk-ng k+AOk- trong +ARE-i+HsE-u tr+Hss- b+AbAe2w-u c+HtU-.

61+AF8-Tang+AF8-bach+AF8-bi
62+AF8-Cam+AF8-thao+AF8-bac
Cam th+HqM-o
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Cam th+HqM-o
T+AOo-n khoa h+Hs0-c: Glycyrrhiza uralensis Fisch. ex DC.
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: Ch+Hu8-a ho, ho m+HqU-t ti+Hr8-ng, vi+AOo-m h+Hs0-ng. C+HqM-m, +Hsk-a ch+HqM-y, vi+AOo-m lo+AOk-t d+HqE- d+AOA-y (Th+AOI-n r+HsU- s+Hq8-c u+HtE-ng). C+API-n d+APk-ng trong s+HqM-n xu+HqU-t m+Hvk- ph+Hqk-m, ch+Hr8- n+AbAe2w-c gi+HqM-i kh+AOE-t, l+AOA-m m+Huk-t k+Hrk-o, t+Hqk-m thu+HtE-c l+AOE-.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
R+HsU- c+Huc-a C+HqM-m th+HqM-o - G. uralensis ch+Huk-a glucid 4,7-10,97+ACU-, tinh b+Htk-t 4,17-5,92+ACU-. Ho+HqE-t ch+HqU-t thu+Htk-c nh+APM-m sapanosid l+AOA- glycyrrhizin+ADs- thu+Htk-c nh+APM-m flavonoid l+AOA- liquiritin, liquiritigenin, isoliquiritin, isoliquiritigenin, neo-liquiritin, neoisoliquiritin, licurazid. R+HsU- Cam th+HqM-o nh+HrU-n - G. glabra ch+Huk-a 20-25+ACU- tinh b+Htk-t, 3-10+ACU- glucose v+AOA- saccharose, c+AOE-c cumarin, triterpen v+AOA- c+AOE-c sterol. D+AbAe4w-c li+Hsc-u ch+Huk-a c+AOE-c ho+HqE-t ch+HqU-t saponosid v+AOA- flavonoid. Thu+Htk-c nh+APM-m saponosid, c+APM- ho+HqE-t ch+HqU-t ng+Hs0-t l+AOA- glycyrrhizin, acid liquiritic..+ADs- thu+Htk-c nh+APM-m c+AOE-c flavonoid c+APM- liquiritin, isoliquiritin, liquiritingenin, isoliquiritigenin, licurasid v+AOA- c+AOE-c h+HuM-p ch+HqU-t oestrogen c+APM- nh+AOI-n sterol.

63+AF8-O+AF8-tac+AF8-cot
Mai m+HvE-c
T+AOo-n ti+Hr8-ng Vi+Hsc-t: H+HqM-i phi+AOo-u ti+AOo-u, Mai m+HvE-c c+AOE-, +ANQ- t+Hrc-c c+HtE-t, Mai m+HvE-c
T+AOo-n khoa h+Hs0-c: Sepia esculenta Hoyle, Sepia andrean Steen-Strup
H+Hs0-: Sepiidae
C+APQ-ng d+HuU-ng: t+AOE-c d+HuU-ng th+APQ-ng huy+Hr8-t m+HqE-ch, kh+Huk- h+AOA-n th+HqU-p, c+Hqc-m m+AOE-u. D+APk-ng ch+Hu8-a th+HtU- huy+Hr8-t, m+AOE-u cam, +AREeoQ-i tr+AbAe3Q-ng h+HqE- huy+Hr8-t ph+HuU- n+Hu8- b+AQM-ng huy+Hr8-t, x+AO0-ch b+HqE-ch +AREe2w-i, kinh b+Hr8-, m+Hq8-t m+Ht0-.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong mai m+HvE-c c+APM- c+AOE-c mu+HtE-i canxi cacbonat, canxi photphat, mu+HtE-i natri clorua, c+AOE-c ch+HqU-t h+Hu8-u c+AaE- v+AOA- ch+HqU-t keo.

64+AF8-Thao+AF8-quyet+AF8-minh
Th+HqM-o quy+Hr8-t minh
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Th+HqM-o quy+Hr8-t minh, H+HqE-t mu+HtM-ng mu+HtM-ng, +ARAerQ-u ma, Mu+HtM-ng +AREe0w-ng ti+HsE-n, Mu+HtM-ng ng+Huc-, Th+APo-a nh+API- h+Hrs- (T+AOA-y), Tr+Hq8-ng (Bana), L+HqE-c tr+Ht0-i, Mu+HtM-ng h+API-e, H+AOw-a di+AOo-m t+Hq0-p (Dao)
T+AOo-n khoa h+Hs0-c: Cassia tora L.
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: An th+Hqc-n, ch+Hu8-a kh+APM- ng+Huc-, tim h+HtM-i h+Htk-p, +ARE-au +AREepw-u+ADs- ch+Hu8-a huy+Hr8-t +AOE-p cao, l+AOA-m s+AOE-ng m+Hq8-t, b+HtU- th+Hq0-n, m+AOE-t gan, nhu+Hq0-n tr+AOA-ng (H+HqE-t s+Hq8-c n+AbAe2w-c u+HtE-ng). Th+AOI-n v+AOA- r+HsU- l+AOA-m thu+HtE-c h+HqE- nhi+Hsc-t, l+HuM-i ti+HsM-u.

65+AF8-Dai+AF8-tao
+ARAeoQ-i T+AOE-o
T+AOo-n ti+Hr8-ng vi+Hsc-t: +ARAeoQ-i t+AOE-o, T+AOE-o t+AOA-u, T+AOE-o +ARE-en
T+AOo-n khoa h+Hs0-c: Zizyphus sativa Mill
H+Hs0-: Rhamnaceae (T+AOE-o ta)
C+APQ-ng d+HuU-ng: Thu+HtE-c b+HtU-, k+AO0-ch th+AO0-ch ti+AOo-u ho+AOE-, an th+Hqc-n, ho (Qu+HqM-).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong +AREeoQ-i t+AOE-o c+APM- 3,3+ACU- protid, 0,4+ACU- ch+HqU-t b+AOk-o, 73+ACU- hy+ARE-rat cacbon, 0,061+ACU- canxi, 0,055+ACU- photpho, 0,0016+ACU- s+Hq8-t, 0,00015+ACU- caroten,0,012+ACU- vitamin C.

66+AF8-Kim+AF8-ngan+AF8-hoa
Kim ng+AOI-n
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Kim ng+AOI-n hoa, Nh+Hqs-n +AREA9A-ng, Ch+Hus-a giang kh+HrE-m (Th+AOE-i), Bjooc khuy+HsE-n (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Lonicera japonica Thunb.
H+Hs0-: Caprifoliaceae (C+AaE-m ch+AOE-y)
C+APQ-ng d+HuU-ng: Ch+Hu8-a nh+Hs0-t +AREe2Q-c, m+Hqk-n ng+Huk-a, r+APQ-m s+HqM-y, vi+AOo-m m+AWk-i, ti+AOo-u +AREe2Q-c, m+AOE-t gan (c+HqM- c+AOI-y). Hoa s+Hq8-c n+AbAe2w-c u+HtE-ng tr+Hss- m+HuU-n nh+Hs0-t, ban s+Ht8-i, m+AOA-y +ARE-ay, l+Ht8- ng+Huk-a, l+HvU-, ho do ph+Hr8- nhi+Hsc-t, vi+AOo-m m+AWk-i d+Hss- +Huk-ng, th+HqU-p kh+Hts-p.

67+AF8-Tao+AF8-nhan
T+AOE-o ta
T+AOo-n ti+Hr8-ng Vi+Hsc-t: T+AOE-o, T+AOE-o ta, T+AOE-o Chua
T+AOo-n khoa h+Hs0-c: Ziziphus mauritiana Lam.
H+Hs0-: Rhamnaceae (T+AOE-o)
C+APQ-ng d+HuU-ng: Ho, an th+Hqc-n tr+Hss- m+HqU-t ng+Huc-, h+HtM-i h+Htk-p, m+HtM- h+APQ-i tr+Htk-m (Nh+AOI-n h+HqE-t). +Hsk-a ch+HqM-y, b+Hs8-ng, c+Hqc-m m+AOE-u (L+AOE-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
Nhi+HsE-u t+AOA-i li+Hsc-u nghi+AOo-n c+Huk-u v+HsE- toan t+AOE-o nh+AOI-n, nh+AbA-ng ch+AbA-a th+HtE-ng nh+HqU-t.
1. C+APM- t+AOA-i li+Hsc-u (Trung Qu+HtE-c ho+AOE- h+Hs0-c t+HqE-p ch+AO0-,1936) n+APM-i trong t+AOE-o nh+AOI-n c+APM- 2 lo+HqE-i phytosterol, m+Htk-t ch+HqU-t c+APM- +AREe2Q- ch+HqM-y 288-290+ALo-C, c+APQ-ng th+Huk-c l+AOA- C26H42O2, tan trong +AOo-te, m+Htk-t ch+HqU-t c+APM- +AREe2Q- ch+HqM-y 259-260+ALo-C, tan trong clorofoc. Ngo+AOA-i ra c+API-n ch+Huk-a d+Hqc-u. Kh+APQ-ng c+APM- ancaloit.
2. Theo m+Htk-t t+AOA-i li+Hsc-u kh+AOE-c (Nh+Hq0-t d+AbAe4w-c ch+AO0-, 1940) th+AOA-nh ph+Hqc-n ch+Huc- y+Hr8-u l+AOA- axit betulinic tinh th+HsM- h+AOw-nh phi+Hr8-n, tan trong r+AbAe4w-u, +AREe2Q- ch+HqM-y 316-320+ALo-C v+AOA- betulin C30H28O3. Ngo+AOA-i ra c+API-n c+APM- nhi+HsE-u vitamin C.
3. Theo s+HvE- nghi+AOo-n c+Huk-u c+Huc-a h+Hsc- D+AbAe4w-c vi+Hsc-n y h+Hs0-c B+Hq8-c Kinh g+Hqc-n +AREA4g-y, trong nh+AOI-n h+HqE-t t+AOE-o c+APM- 2,52+ACU- saponin v+AOA- c+APM- ph+HqM-n +Huk-ng ancaloit.
Theo s. Shibata v+AOA- c+Htk-ng s+HvE- (Phvtochem. 1970,677 v+AOA- 1974 13, 2829) trong nh+AOI-n t+AOE-o - Zizyphus jujuba Mill. var. spinosus Hu ho+Hrc-c Ziziphus spinosus Hu c+APM- 0,1+ACU- saponin bao g+HtM-m jujubozit A v+AOA- B v+Hts-i genin l+AOA- jujubogenin v+Hts-i +AREe2Q- ch+HqM-y 25-27+ALo-C, +A7E-D25 +AD0- -36+IDM- (trong c+HtM-n +AOo-tylic). Khi thu+Hvc- ph+AOI-n jujubozit b+HrE-ng axit s+Hr0- +AREBsB7j-c jujubogenin. v+AOA- ti+Hr8-n l+AOo-n m+Htk-t b+AbAe2w-c th+AOA-nh ch+HqU-t ebelin lacton c+APM- +AREe2Q- ch+HqM-y 182-185+ALo-C, (+A7E-)D +AD0- - 140 (trong clorofoc).
4. Trong l+AOE- t+AOE-o c+APM- rutin v+AOA- quexetin.

68+AF8-Ban+AF8-ha
B+AOE-n h+HqE-
T+AOo-n Ti+Hr8-ng Vi+Hsc-t: B+AOE-n h+HqE-.
T+AOo-n kh+AOE-c: C+Huc- ch+APM-c+ADs- l+AOE- Ha ch+AOw-a+ADs- c+AOI-y Ch+APM-c chu+Htk-t+ADs- Ch+AbAe3w-ng di+Hsc-p b+AOE-n h+HqE-...
T+AOo-n khoa h+Hs0-c:
B+AOE-n h+HqE- Vi+Hsc-t Nam: Typhonium divaricatum Decne (Arum divaricatum L., Arum trilobatum Lour), Typhonium trilobatum (Schott).
C+AOI-y B+AOE-n h+HqE- Trung Qu+HtE-c: Pinellia ternata (Thunb) Breiter hay Pinellia tuberifera Tenore.
C+APQ-ng d+HuU-ng: Ho, n+APQ-n m+Hu0-a, tr+AOA-ng nh+HqE-c (R+HsU- c+Huc-). D+APk-ng ngo+AOA-i tr+Hss- v+Hr8-t th+AbABoQ-ng s+AbA-ng +ARE-au, m+HuU-n +AREe2Q-c l+Ht8- ng+Huk-a.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
B+AOE-n h+HqE- Vi+Hsc-t Nam v+AOA- ch+AbAe3w-ng di+Hsc-p B+AOE-n h+HqE- ch+AbA-a th+HqU-y c+APM- t+AOA-i li+Hsc-u nghi+AOo-n c+Huk-u.
B+AOE-n h+HqE- Trung Qu+HtE-c, theo L+AP0- Th+Hus-a C+HtE- (Trung Qu+HtE-c d+AbAe4w-c d+HuU-ng th+HvE-c v+Hq0-t +AREe0w- gi+AOE-m) c+APM- m+Htk-t +AO0-t tinh d+Hqc-u 0,003 - 0,013+ACU-, m+Htk-t ch+HqU-t alkaloid, ancol, ch+HqU-t cay, phytosterol. Ngo+AOA-i ra c+API-n d+Hqc-u b+AOk-o, tinh b+Htk-t, ch+HqU-t nh+Hqc-y.
Theo Qu+HtE-c l+Hq0-p S+AaE-n +ARAA9A-ng +AREeoQ-i h+Hs0-c, trong B+AOE-n h+HqE- c+APM- ch+HqU-t cay d+HsU- tan trong ether etylic, dung d+Hss-ch trong ether c+APM- ph+HqM-n +Huk-ng alkaloid, nhi+Hsc-t c+APM- t+AOE-c d+HuU-ng gi+HqM-m +AREe2Q- cay.

69+AF8-Ca+AF8-gai+AF8-leo
C+AOA- gai leo
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+AOA- gai leo, Ch+Hr0- nam (T+AOA-y), C+AOA- gai d+AOI-y, C+AOA- qu+AP0-nh, C+AOA- qu+HqE-nh, Brong goon (Bana), Gai c+AbAe3Q-m
T+AOo-n khoa h+Hs0-c: Solanum hainanense Hance.
H+Hs0-: Solanaceae (C+AOA-)
C+APQ-ng d+HuU-ng: Ch+Hu8-a t+AOo- th+HqU-p, +ARE-au nh+Huk-c x+AbABoQ-ng kh+Hts-p, ph+APk- th+AWk-ng, ho g+AOA-, r+Hq8-n c+Hq8-n, vi+AOo-m gan, gi+HqM-i +AREe2Q-c gan, m+HuU-n nh+Hs0-t, l+Ht8- ng+Huk-a (R+HsU- s+Hq8-c u+HtE-ng)
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Theo +ARAe1w- T+HqU-t L+HuM-i, to+AOA-n c+AOI-y v+AOA- nhi+HsE-u nh+HqU-t l+AOA- r+HsU- CGL ch+Huk-a alcaloid, tinh b+Htk-t, saponosid, flavonoid.
R+HsU- v+AOA- l+AOE- c+AOA- gai leo ch+Huk-a cholesterol, +A7I- - sitosterol, lanosterol, dihydrolanosterol+ADs- alcaloid m+Hts-i l+AOA- solasodenon+ADs- hai aglycon l+AOA- solasodin v+AOA- neochlorogenin. Ngo+AOA-i ra, r+HsU- c+API-n ch+Huk-a 3+A7I- - hydroxyl - 5+A7E- - pregnan - 16 - on. Khi th+Huc-y ph+AOI-n d+Hss-ch chi+Hr8-t r+HsU-, ph+Hqc-n +AREBsB7d-ng thu +AREBsB7j-c g+HtM-m D-glucose, D-galactose, L-rhamnose (Ho+AOA-ng Thanh H+AbABoQ-ng).
Theo Dictionary of Natural Products on CD-ROM (1997) v+AOA- Trung d+AbAe4w-c t+Hus- h+HqM-i (1997), C+AOA- gai leo c+APM- ch+Huk-a solasodenon v+AOA- 3+A7I- - hydroxyl - 5+A7E- - pregnan - 16 - on.

6+AF8-Y+AF8-di
+AN0- d+ASk-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: +AN0- d+ASk-, Bo bo, H+HqE-t c+AbAe3Q-m, Co p+Hq8-t, M+HqE-y p+AO0-t, M+AOE-c v+HqU-t (T+AOA-y), Co +ARE-u+APQ-i (Th+AOE-i), N+Hs0- a ch+AOI-u (Bana)
T+AOo-n khoa h+Hs0-c: Coix lachryma-jobi L.
H+Hs0-: Poaceae (H+API-a th+HqM-o)
C+APQ-ng d+HuU-ng: B+HtU-, ph+APk- th+AWk-ng, vi+AOo-m ru+Htk-t, b+HqE-ch +AREe2w-i, phong th+HqU-p, lo+AOk-t d+HqE- d+AOA-y, lo+AOk-t +HtU- t+Hu0- cung, +Hsk-a ch+HqM-y (H+HqE-t).
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong +AP0- d+ASk- nh+AOI-n c+APM- kho+HqM-ng 65+ACU- ch+HqU-t hydratcacbon, 5,4+ACU- ch+HqU-t b+AOk-o, 13,7+ACU- ch+HqU-t protit v+AOA- c+AOE-c axit amin nh+AbA- leuxin, lysin, acginin, tysosin, histidin, ch+HqU-t coixin hay coixol l+AOA- m+Htk-t ch+HqU-t protit +AREetw-c bi+Hsc-t c+Huc-a +AP0- d+ASk-, v+AOA- axit glutamic. Tro c+APM- ch+Hus-ng 2,3+ACU-. Trong r+HsU- +AP0- d+ASk- c+AWk-ng c+APM- ch+Hus-ng 17,6+ACU- ch+HqU-t protein, 7,2+ACU- ch+HqU-t b+AOk-o v+AOA- 52+ACU- tinh b+Htk-t. C8H703N (6 - metoxy benzolon) +AREe2Q- ch+HqM-y 151- 152+ALA-C.

70+AF8-Kho+AF8-qua
M+AbAe2w-p +AREerw-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: M+AbAe2w-p +AREerw-ng, Kh+HtU- qua, M+AbAe2w-p m+Huc-, L+AbABoQ-ng qua, Ch+AbA-a rao (M+AbAe3Q-ng), C+Hqk-m l+Hsc- chi, M+AOE-c kh+HqU-y (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Momordica charantia L.
H+Hs0-: Cucurbitaceae ( B+Hqc-u b+AO0-)
C+APQ-ng d+HuU-ng: Ho, t+HqM-, l+HvU-, giun, d+HsU- ti+AOo-u, t+AOo- th+HqU-p (Qu+HqM-). L+API-i dom (L+AOE- gi+AOM- +AREerw-p). R+APQ-m s+HqM-y (Qu+HqM- n+HqU-u n+AbAe2w-c t+Hq8-m). B+Hsc-nh v+HsE- gan v+AOA- l+AOE- l+AOE-ch. +Ht4- +HqQ-n +ARAe2Q-, qu+HqM- v+AOA- l+AOE- ch+Hu8-a tr+Hrs-, h+Huc-i, v+AOA-ng da v+AOA- t+Hqk-y giun.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Qu+HqM- c+APM- ch+Huk-a m+Htk-t ch+HqU-t glucozit +AREerw-ng g+Hs0-i l+AOA- momordicoside. Ngo+AOA-i ra c+API-n c+APM- vitamin B, C, betain, protein (0,6+ACU-).
+ACo- H+HqE-t c+APM- ch+HqU-t d+Hqc-u v+AOA- m+Htk-t ch+HqU-t +AREerw-ng ch+AbA-a x+AOE-c +AREeyw-nh. N+AQM-m 1950, Airan J. w. v+AOA- N. D. Gatge (+HqQ-n +ARAe2Q-) c+APM- nghi+AOo-n c+Huk-u d+Hqc-u v+AOA- kh+APQ- d+Hqc-u h+HqE-t m+AbAe2w-p +AREerw-ng (Chemical examination of Korlaplants- Chrrent Sci. India, 10.1950).

71+AF8-Xuyen+AF8-tam+AF8-lien
Xuy+AOo-n t+AOI-m li+AOo-n
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Xuy+AOo-n t+AOI-m li+AOo-n, C+APQ-ng c+Htk-ng, Kh+HtU- di+Hsc-p, H+APk-ng b+APo-t, Kh+HtU- +AREe3w-m th+HqM-o, Nguy+HsU-n c+Htk-ng, Nh+HqU-t ki+Hr8-n k+Hvc-
T+AOo-n khoa h+Hs0-c: Andrographis paniculata (Burm.f.) Wall. ex Nees.
H+Hs0-: Acanthaceae (+ANQ- r+APQ-)
C+APQ-ng d+HuU-ng: Ch+Hu8-a s+HtE-t, c+APo-m, ho, vi+AOo-m h+Hs0-ng, vi+AOo-m ph+HtU-i, s+AbA-ng amygdal, vi+AOo-m +AREBsB7d-ng ti+Hr8-t ni+Hsc-u, vi+AOo-m +AOI-m +AREeoQ-o, vi+AOo-m lo+AOk-t c+HtU- t+Hu0- cung, kh+AO0- h+AbA-, +Hsk-a ch+HqM-y, l+HvU-, huy+Hr8-t +AOE-p cao...
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Xuy+AOo-n t+AOI-m li+AOo-n ch+Huk-a 2 nh+APM-m ho+HqE-t ch+HqU-t ch+AO0-nh l+AOA- diterpen lacton v+AOA- flavonoid.
C+AOE-c diterpen lacton l+AOA- andrographolid, deoxyandrographolid, neoandrographolid, homoandrographolid, 14 - deoxy - 11 - oxoandrographolid, 14 - deoxy - 11 - 12 - didehydro - andrographolid, andrographosid, 14 deoxyandrographosid, deoxyandrographolid - 19 - +A7I- - D - glucosid, 14 - deoxy - 12 - methoxyandrographolid, andrograpanin, andropanosid, ent - 14+A7I- - hy+ARE-roxy - 8 (17), 12 - labadien -15, 16 - olid - 3 +A7I-, 19 - oxyd.
+ACo- H+AOA-m l+AbAe4w-ng andrographolid +Ht8- l+AOE- l+AOA- 2,6+ACU-, +Ht8- th+AOI-n l+AOA- 0,1 - 0,4+ACU-. L+AOE- ch+Huk-a h+AaE-n 2+ACU- andrographolid tr+AbAe2w-c khi c+AOI-y ra hoa, sau +AREA8w- ch+Hsk- c+API-n d+AbAe2w-i 0,5+ACU-. Theo quy +AREeyw-nh c+Huc-a D+AbAe4w-c +ARE-i+HsM-n Trung Qu+HtE-c 1997 (b+HqM-n in ti+Hr8-ng Anh) xuy+AOo-n t+AOI-m li+AOo-n ch+Huk-a kh+APQ-ng +AREBsB7j-c d+AbAe2w-i 0,4+ACU- dehydroandrographolid.
+ACo- Xuy+AOo-n t+AOI-m li+AOo-n c+API-n c+APM- andrographisid, deoxyandrographisid, 14 - deoxy - 11, 12 - dihydroandrographisid, 6+IDI- - acetyl neoandrographolid.
+ACo- M+Htk-t d+Hqs-n ch+HqU-t c+Huc-a andrographolid tan trong n+AbAe2w-c l+AOA- s+HqM-n ph+Hqk-m c+Htk-ng v+Hts-i Na bisulflt c+APM- +AREBsB7j-c d+APk-ng l+AOA-m thu+HtE-c h+HqE- s+HtE-t.
C+AOE-c flavonoid l+AOA- 7 - O - methylwogonin, wogonin, oroxylin A, apigenin - 7, 4+IDI- - dimethyl ether, andrographin, paniculin, mono - O - methylwithin.
R+HsU- c+API-n c+APM- 2', 5 - dihydroxy - 7, 8 - dunethoxyisislavon - 2+IDI- - o - p - D - glucosid v+AOA- 3+A7I-- hy+ARE-roxy - 5 - stigmasta - 9 (11), 22 (2P) - +ARE-ien (CA. 124: 312. 288x).
Ngo+AOA-i ra, xuy+AOo-n t+AOI-m li+AOo-n c+API-n c+APM- c+AOE-c ch+HqU-t kh+AOE-c l+AOA- andrographan, an+ARE-rographon, andrographosterin, panicolid, p - sitosterol - D - glucosid, a - sitosterol, acid cafeic, carvacrol, eugenol, acid myristic, hentriacontan, tritriacontan.

72+AF8-Nhan+AF8-sam
Nh+AOI-n s+AOI-m
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Nh+AOI-n s+AOI-m, Vi+AOo-n s+AOI-m, D+AOM- nh+AOI-n s+AOI-m, S+AOI-m cao ly, S+AOI-m tri+HsE-u ti+AOo-n
T+AOo-n khoa h+Hs0-c: Panax ginseng C. A. Mey.
H+Hs0-: Araliaceae (Nh+AOI-n s+AOI-m)
C+APQ-ng d+HuU-ng: B+HtU- n+AQM-m t+HqE-ng (t+AOI-m, can, t+HvM-, ph+Hr8-, th+Hq0-n) y+AOo-n tinh th+Hqc-n, +AREeyw-nh h+HtM-n ph+AOE-ch, l+AOA-m kh+Hs8-i s+HuM- h+AOM-i, tr+Hus- t+AOA- kh+AO0-, s+AOE-ng m+Hq8-t, u+HtE-ng l+AOI-u nh+Hrk- m+AOw-nh, t+AQM-ng tu+HtU-i th+Hs0-, ch+Hu8-a c+AOE-c ch+Huk-ng +ARE-au ru+Htk-t, d+HqE- d+AOA-y, n+APQ-n m+Hu0-a.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Th+AOA-nh ph+Hqc-n Saponin g+HtM-m c+AOE-c ginsenosides: Ginsenosides Ro, Re, Rg1, Rg2, Rg3, Rh1, Rh2, Ra1, Ra2,... C+AOE-c ginsenosides n+AOA-y c+APM- t+AOE-c d+HuU-ng: gi+HqM-i +AREe2Q-c, ch+HtE-ng vi+AOo-m gan, t+AOE-c d+HuU-ng ki+HsM-m so+AOE-t k+Hr8-t t+Hq0-p ti+HsM-u c+Hqc-u, t+AOE-c d+HuU-ng kh+AOE-ng ti+HsM-u +AREBsB7d-ng, tr+AOE-nh x+AaE- c+Huk-ng +AREe2Q-ng m+HqE-ch, t+AOE-c d+HuU-ng l+AOA-m gi+HqM-m +ARE-au li+AOo-n quan +AREevw-n t+Hr8- b+AOA-o th+Hqc-n kinh n+AOM-o, t+AOE-c d+HuU-ng t+AQM-ng c+AbAe3Q-ng sinh l+AP0-, t+AOE-c d+HuU-ng h+HqE- +AREBsB7d-ng huy+Hr8-t, ch+HtE-ng ti+HsM-u +AREBsB7d-ng, t+AOE-c d+HuU-ng ch+HtE-ng lo+AOk-t d+HqE- d+AOA-y...
+ACo- Trong +AREA8w-, th+AOA-nh ph+Hqc-n Rh2, Rg3 c+APM- t+AOE-c d+HuU-ng kh+HtE-ng ch+Hr8- v+AOA- k+AOw-m h+AOM-m s+HvE- ph+AOE-t tri+HsM-n c+Huc-a kh+HtE-i u, ng+AQM-n ng+Hus-a b+Hsc-nh ung th+AbA-. Hi+Hsc-n nay, b+HrE-ng c+APQ-ng ngh+Hsc- ti+AOo-n ti+Hr8-n h+AaE-n, c+AOE-c nh+AOA- khoa h+Hs0-c +AREA4w- s+Hu0- d+HuU-ng th+AOA-nh ph+Hqc-n Rh2, Rg3 t+Hus- H+HtM-ng S+AOI-m +AREeww- ch+Hr8- bi+Hr8-n c+AOE-c lo+HqE-i thu+HtE-c ng+AQM-n ng+Hus-a t+Hr8- b+AOA-o ung th+AbA-, d+APk-ng +AREeww- h+Htc- tr+HuM- trong vi+Hsc-c +ARE-i+HsE-u tr+Hss- c+AOE-c b+Hsc-nh ung th+AbA-.
+ACo- C+AOE-c th+AOA-nh ph+Hqc-n Malnonyl Rb1, Rb2, Rc, Rd c+APM- t+AOE-c d+HuU-ng ch+HtE-ng l+AOM-o h+APM-a, ch+HtE-ng l+HqE-i qu+AOE- tr+AOw-nh l+AOM-o h+APM-a c+Huc-a c+AaE- th+HsM- duy tr+AOw- th+HsM- tr+HqE-ng v+AOA- k+AOk-o d+AOA-i tu+HtU-i xu+AOI-n. Nh+Ht0- v+AOA-o c+AOE-c ho+HqE-t ch+HqU-t n+AOA-y, c+AOE-c ng+AOA-nh ch+AQM-m s+APM-c s+Hq8-c +AREeuQ-p  +AREA4w- ch+Hr8- t+HqE-o ra nhi+HsE-u lo+HqE-i kem H+HtM-ng S+AOI-m ch+HtE-ng l+AOM-o h+APM-a, l+AOA-m +AREeuQ-p da, l+AOA-m gi+HqM-m c+AOE-c v+Hr8-t n+AOE-m mang l+HqE-i n+AOk-t +AREeuQ-p r+HqE-ng ng+Ht0-i cho c+AOE-c ch+Hss- em ph+HuU- n+Hu8-.
+ACo- Ngo+AOA-i c+AOE-c th+AOA-nh ph+Hqc-n ginsenosides, Malnonyl, Nh+AOI-n S+AOI-m ch+Huk-a 7 h+HuM-p ch+HqU-t polyacetylen, 17 axit b+AOk-o (axit palnitic, axit stearic, oleic, ) trong +AREA8w- c+APM- +AREe5w- 8 lo+HqE-i axit c+Hqc-n thi+Hr8-t cho c+AaE- th+HsM- v+AOA- 20 nguy+AOo-n t+HtE- h+APM-a h+Hs0-c Fe, Mn, Co, Se, K. C+AOE-c th+AOA-nh ph+Hqc-n kh+AOE-c l+AOA- glucid, tinh d+Hqc-u... cung c+HqU-p +AREepw-y +AREe5w- nh+Hu8-ng vi ch+HqU-t c+Hqc-n thi+Hr8-t cho c+AaE- th+HsM-.

73+AF8-Bach+AF8-gioi+AF8-tu
B+HqE-ch gi+Hts-i t+Hu0-
T+AOo-n g+Hs0-i kh+AOE-c: H+HtM- gi+Hts-i (+ARABsB7d-ng B+HqM-n Th+HqM-o), Th+HuU-c gi+Hts-i (B+HqM-n Th+HqM-o C+AbABoQ-ng M+HuU-c), Th+AOE-i chi, B+HqE-ch l+HqE-t t+Hu0- (Trung Qu+HtE-c D+AbAe4w-c H+Hs0-c +ARAeoQ-i T+Hus- +ARA-i+HsM-n), H+HqE-t c+HqM-i tr+Hq8-ng, H+HqE-t c+HqM-i b+Hrk- tr+Hq8-ng (Vi+Hsc-t Nam)
T+AOo-n khoa h+Hs0-c: Brassica alba (L.) Boiss
H+Hs0-: C+HqM-i (Brassicaceae).
C+APQ-ng d+HuU-ng: tr+Hss- h+AOA-n +AREe3Q-m +Ht8- ng+HvE-c, ho suy+HsU-n do h+AOA-n +AREe3Q-m, c+AQM-ng +AREepw-y +ARE-au b+HuU-ng, +ARE-au nh+Huk-c t+Huk- chi c+HqM- ng+AbAe3Q-i do +AREe3Q-m, gi+HqM-m c+AaE-n +ARE-au, +ARE-inh nh+Hs0-t.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Theo s+AOE-ch c+Huc-a GS +ARAe1w- t+HqU-t L+HuM-i trong Gi+Hts-i t+Hu0- c+APM- 1 glucosid g+Hs0-i l+AOA- sinigrin, ch+HqU-t men myroxin, sinapic acid, m+Htk-t +AO0-t alkaloid g+Hs0-i l+AOA- saponin, ch+HqU-t nh+Hqc-y, protid v+AOA- ch+AbAe6w-ng 37+ACU- ch+HqU-t b+AOk-o, trong +AREA8w- ch+Huc- y+Hr8-u l+AOA- este c+Huc-a sinapic acid, arachidic acid, linolenic acid. Glucosinolate (Jens K N v+AOA- c+Htk-ng s+HvE-, Entomol Exp Apppl, 1979, 25 (3): 227 (C A 1979, 91: 87848h).
B+HqE-ch gi+Hts-i t+Hu0- c+API-n ch+Huk-a Sinalbin (Ng+HqM-i M+HsU- +ARAeoQ-t Phu,T+HtE-i T+AOI-n Sinh D+AbAe4w-c H+Hs0-c (Nh+Hq0-t B+HqM-n) 1953: 205), Sinapine (Regenbrecht J v+AOA- c+Htk-ng s+HvE-, Phytochemistry 1985, 24 (3): 407). Lysine, Arginine, Histidine (Appelqvist L A v+AOA- c+Htk-ng s+HvE-, Qual Plant-Plant Foods Rum Nutr 1977, 27 (3 - 4): 255 (C A 1978 88: 73221z).

74+AF8-Tam+AF8-that
Tam Th+HqU-t c+APM- t+AOo-n khoa h+Hs0-c: Panax pseudo-ginseng Wall, 
thu+Htk-c h+Hs0- ng+AWk- gia b+AOw- (Araliaceae)
T+AOE-c d+HuU-ng c+Huc-a Tam th+HqU-t
Trong y h+Hs0-c c+HtU- truy+HsE-n:
Tam th+HqU-t c+APM- v+Hss- +AREerw-ng ng+Hs0-t, t+AO0-nh +HqU-m, v+AOA-o c+AOE-c kinh can, th+Hq0-n. C+APM- t+AOE-c d+HuU-ng ho+HqE-t huy+Hr8-t, b+HtU- huy+Hr8-t, c+Hqc-m m+AOE-u, ti+AOo-u +Huk- huy+Hr8-t, ti+AOo-u s+AbA-ng, gi+HqM-m +ARE-au. Tam th+HqU-t nam c+APM- v+Hss- cay, +AREerw-ng, t+AO0-nh +APQ-n. C+APM- t+AOE-c d+HuU-ng th+APQ-ng kinh, ho+HqE-t huy+Hr8-t, t+AOE-n +Huk-, ti+AOo-u th+AWk-ng, ch+Hsk- th+HtE-ng.+AFs-3+AF0-
Trong y h+Hs0-c hi+Hsc-n +AREeoQ-i:
+ACo- Tam th+HqU-t c+APM- t+AOE-c d+HuU-ng b+HtU- d+AbAe4Q-ng: t+AQM-ng l+HvE-c, t+AQM-ng s+Huk-c +AREewQ- kh+AOE-ng, +ARE-i+HsE-u h+API-a mi+HsU-n d+Hss-ch.
+ACo- K+AO0-ch th+AO0-ch t+AOI-m th+Hqc-n, ch+HtE-ng tr+Hqc-m u+HqU-t.
+ACo- B+HqM-o v+Hsc- tim ch+HtE-ng l+HqE-i nh+Hu8-ng t+AOE-c nh+AOI-n g+AOI-y lo+HqE-n nh+Hss-p. Ch+HqU-t notoginsenoside trong Tam th+HqU-t c+APM- t+AOE-c d+HuU-ng gi+AOM-n m+HqE-ch, ng+AQM-n ng+Hus-a x+AaE- v+Hu8-a +AREe2Q-ng m+HqE-ch, t+AQM-ng kh+HqM- n+AQM-ng ch+Hss-u +AREe8Q-ng c+Huc-a c+AaE- th+HsM- khi b+Hss- thi+Hr8-u Oxy.
+ACo- C+Hqc-m m+AOE-u, ti+AOo-u m+AOE-u, ti+AOo-u s+AbA-ng: Ch+Hu8-a c+AOE-c tr+AbAe3Q-ng h+HuM-p ch+HqM-y m+AOE-u do ch+HqU-n th+AbABoQ-ng (k+HsM- c+HqM- n+Htk-i t+HqE-ng), ti+AOo-u m+AOE-u +Huk- do ph+Hqs-u thu+Hq0-t, va d+Hq0-p g+AOI-y b+Hqc-m t+AO0-m ph+Hqc-n m+HsE-m. B+Htk-t Tam th+HqU-t r+Hq8-c gi+APo-p c+Hqc-m m+AOE-u nhanh c+AOE-c v+Hr8-t th+AbABoQ-ng.
+ACo- Gi+HqM-m sinh kh+HtE-i u, do +AREA8w- l+AOA-m gi+HqM-m t+HtE-c +AREe2Q- ph+AOE-t tri+HsM-n u, h+HqE-n ch+Hr8- s+HvE- di c+AQM-n c+Huc-a t+Hr8- b+AOA-o ung th+AbA-, k+AOk-o d+AOA-i cu+Htk-c s+HtE-ng cho b+Hsc-nh nh+AOI-n ung th+AbA-.
 Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c ch+AO0-nh c+Huc-a Tam th+HqU-t l+AOA- c+AOE-c saponin thu+Htk-c nh+APM-m dammaran m+AOA- ph+Hqc-n aglycon c+AWk-ng l+AOA- 2 ch+HqU-t: 20(S) protopanaxadiol v+AOA- 20(S) protopanaxatriol nh+AbA- +Ht8- Nh+AOI-n s+AOI-m.
+ACo- C+AOE-c saponin th+AbAe3Q-ng g+Hrc-p trong r+HsU- c+Huc- l+AOA-:
+ACo- a. C+AOE-c saponin c+APM- ph+Hqc-n aglycon l+AOA- 20(S) protopanaxadiol: G-Rb1, G-Rb2, G-Rd, Gy-XVII, N-R4, N-Fa.
+ACo- b. C+AOE-c Saponin c+APM- ph+Hqc-n aglycon l+AOA- 20(S) protopanaxatriol: G-Re, G-Rg1, G-Rg2, G-Rh1, 20Glc-G-Rf, N-R1, N-R2, N-R3, N-R6.
+ACo- Trong s+HtE- c+AOE-c saponin tr+AOo-n, G-Rb1 c+APM- h+AOA-m l+AbAe4w-ng 1,8+ACU- v+AOA- G-Rg1 1,9+ACU- c+API-n G-Rb2 v+AOA- G-Rc th+AOw- r+HqU-t th+HqU-p.
+ACo-(Ch+APo- th+AO0-ch: G +AD0- Gingsenoside, Gy +AD0- gypenoside, N +AD0- notoginsenoside)
+ACo- C+AOE-c b+Htk- ph+Hq0-n kh+AOE-c c+Huc-a c+AOI-y nh+AbA- r+HsU- con, l+AOE- hoa +AREewQ-u c+APM- saponin nh+APM-m dammaran +AFs-2+AF0-.
+ACo- C+AOE-c nh+AOA- khoa h+Hs0-c +AREA4w- ph+AOI-n l+Hq0-p +AREBsB7j-c hai saponin ch+Huc- y+Hr8-u c+Huc-a Tam th+HqU-t Vi+Hsc-t Nam v+AOA- x+AOE-c +AREeyw-nh ch+APo-ng l+AOA- ginsenoside Rb1 v+AOA- ginsenoside Rg1.
+ACo- Saponin Rg c+APM- t+AOE-c d+HuU-ng h+AbA-ng ph+HqU-n trung khu th+Hqc-n kinh, c+APM- t+AOE-c d+HuU-ng ch+HtE-ng m+Hsc-t m+Hs8-i, t+AQM-ng kh+HqM- n+AQM-ng lao +AREe2Q-ng tr+AO0- +APM-c v+AOA- ch+AOI-n tay, nh+AbA-ng lo+HqE-i Saponin nh+AbA- Rb th+AOw- c+APM- t+AOE-c d+HuU-ng +Huk-c ch+Hr8- trung khu th+Hqc-n kinh bi+HsM-u hi+Hsc-n an th+Hqc-n g+AOI-y ng+Huc-.
+ACo- T+HqU-t c+HqM- c+AOE-c lo+HqE-i t+HtU-ng saponin c+Huc-a r+HsU- c+AWk-ng nh+AbA- c+Huc-a l+AOE- S+AOI-m Tam th+HqU-t +AREewQ-u c+APM- t+AOE-c d+HuU-ng gi+HqM-m +ARE-au r+APU- r+Hsc-t.
+ACo- 


75+AF8-Bach+AF8-chi
B+HqE-ch ch+Hsk-
T+AOo-n ti+Hr8-ng vi+Hsc-t: B+HqE-ch ch+Hsk-, H+AbABoQ-ng b+HqE-ch ch+Hsk-, Ho+AOA-ng ch+AOI-u b+HqE-ch ch+Hsk-
T+AOo-n khoa h+Hs0-c: Angelica dahurica (Fisch. ex Hoffm.) Maxim.
H+Hs0-: Apiaceae (Hoa t+AOE-n)
C+APQ-ng d+HuU-ng: C+HqM-m s+HtE-t, nh+Huk-c +AREepw-u, +ARE-au r+AQM-ng, vi+AOo-m m+AWk-i, s+HtU- m+AWk-i, nh+Huk-c x+AbABoQ-ng, phong th+HqU-p, b+HqE-ch +AREe2w-i+ADs- c+Hqc-m m+AOE-u khi +AREeoQ-i ti+Hsc-n ra m+AOE-u, ch+HqM-y m+AOE-u cam, m+HuU-n nh+Hs0-n m+AbA-ng m+Huc-, vi+AOo-m tuy+Hr8-n v+APo- (R+HsU-).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong b+HqE-ch ch+Hsk- c+APM- c+AOE-c ho+HqE-t ch+HqU-t sau +AREA4g-y: Oxypeucedanin, imperatorin, isoimperatorin, phellopterin, byak-angelixin, izobyakangelicol hay anhydrobyakangelixin c+APM- +AREe2Q- ch+HqM-y 108- 109+ALA-C, angelicol, xanthotoxin, neobyakangelicol, marmesin c+APM- +AREe2Q- ch+HqM-y 189,50C, n+AQM-ng su+HqU-t quay c+HvE-c +A7E-D+-26+ALA-8 (trong clorofoc), nodakenetin t+HqM- tuy+HsE-n +A7E-D -22+ALA-4, scopoletin.
+ACo- C+AOE-c ch+HqU-t n+AOA-y c+APM- c+HqU-u tr+APo-c c+AaE- b+HqM-n. Ngo+AOA-i ra ng+AbAe3Q-i ta c+API-n chi+Hr8-t +AREBsB7j-c ch+HqU-t alloizoimperatorin c+APM- +AREe2Q- ch+HqM-y 228-230+ALA-C (th+AQM-ng hoa) v+AOA- 5 metoxy-8-andehytpsoralen c+APM- +AREe2Q- ch+HqM-y 215-217+ALA-C, nh+Hu8-ng ch+HqU-t +AREA8w- v+HtE-n kh+APQ-ng c+APM- trong b+HqE-ch ch+Hsk- nh+AbA-ng c+APM- th+HsM- xu+HqU-t hi+Hsc-n trong qu+AOE- tr+AOw-nh chi+Hr8-t xu+HqU-t t+Hus- nh+Hu8-ng ch+HqU-t izoimpertorin ho+Hrc-c ch+HqU-t neobyakangelicol m+AOA- sinh ra.
+ACo- Trong xuy+AOo-n b+HqE-ch ch+Hsk- ngo+AOA-i ch+HqU-t bergapten, umbelliferon c+API-n c+APM- anomalin (+AREe2Q- ch+HqM-y 105-106+ALA-C ).
+ACo- M+Htk-t t+AOE-c gi+HqM- kh+AOE-c +AREA4w- l+HqU-y t+Hus- xuy+AOo-n b+HqE-ch ch+Hsk- +AREBsB7j-c ch+Hus-ng 0,43+ACU- m+Htk-t ch+HqU-t g+Hs0-i l+AOA- angelicotoxin, m+Htk-t ch+HqU-t nh+HvE-a m+AOA-u v+AOA-ng, v+Hss- +AREerw-ng c+APM- t+AO0-nh ch+HqU-t k+AO0-ch th+AO0-ch+ADs- ngo+AOA-i ra c+API-n c+APM- 0,2+ACU- ch+HqU-t byakangelixin C17H1g07, 0,2+ACU- ch+HqU-t byakangelicola C17H16O6 axit angelic C4H7COOH v+AOA- tinh d+Hqc-u.

76+AF8-Sa+AF8-sam
Sa s+AOI-m nam
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Nam sa s+AOI-m, H+HqM-i c+APo-c tr+AbAe3Q-n, X+AOA- l+AOE-ch bi+HsM-n
T+AOo-n khoa h+Hs0-c: Launaea sarmentosa (Willd.) Alston
T+AOo-n +AREe0w-ng ngh+ASk-a: Prenanthes sarmentosa Willd.
H+Hs0-: Asteraceae
C+APQ-ng d+HuU-ng: Gi+HqM-i nhi+Hsc-t, b+HtU-, l+HuM-i ti+AOo-u h+APM-a (R+HsU-). L+HuM-i s+Hu8-a, b+Hsc-nh t+HqE-ng b+HqE-ch huy+Hr8-t (L+AOE-). Th+HqU-p kh+Hts-p (D+Hss-ch c+AOI-y +AREerw-p).
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
R+HsU- c+Huc-a sa s+AOI-m nam ch+Huk-a alkaloids, axit amin, carbohydrate, glycoside, tannin v+AOA- steroid
77+AF8-Bach+AF8-thuoc
B+HqE-ch th+AbAe4w-c
T+AOo-n ti+Hr8-ng vi+Hsc-t: B+HqE-ch th+AbAe4w-c, M+Hqs-u +AREBoQ-n
T+AOo-n khoa h+Hs0-c: Paeonia lactiflora Pall.
H+Hs0-: Paeoniaceae
C+APQ-ng d+HuU-ng: C+HqM- c+AOI-y t+AbABoQ-i ch+Hu8-a +ARE-au nh+Huk-c, ch+Hu8-a t+HqM- l+HvU-, gi+HqM-i nhi+Hsc-t, c+HqM-m m+HqE-o. C+Huc- sao t+Hqk-m ch+Hu8-a c+AOE-c b+Hsc-nh v+HsE- m+AOE-u, th+HtE-ng kinh nguy+Hsc-t. C+Huc- sao v+AOA-ng ch+Hu8-a +ARE-au b+HuU-ng m+AOE-u. C+Huc- sao ch+AOE-y ch+Hu8-a b+AQM-ng huy+Hr8-t.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- R+HsU- b+HqE-ch th+AbAe4w-c ch+Huk-a 3,30 - 570+ACU- paconiflorin, oxypaeoniflorin, albiflorin, benzoyl paconiflorin
+ACo- Ngo+AOA-i ra, r+HsU- c+API-n c+APM- +AO0-t ho+Hrc-c kh+APQ-ng c+APM- paconol, paeonosid hoac paeonolid, lactiflorin, (Z) - (ISSR) - B - punen - 10 - vl vicianosid, B - sitosterol, B - sitosterol - ca - glucosid, acid benzoic (v+AOA-o kho+HqM-ng 1+ACU-), acid palmitic, acid cis-9, 2-octadccadienoic, nhi+HsE-u alkan (C24 - C26), daucosterol, acid galic, methyl galat, d -catechin, myoinositol, sucrose v+AOA- glucogalin.
+ACo- Theo Kokei Kamiya v+AOA- c+Htk-ng s+HvE-, 1997, b+HqE-ch th+AbAe4w-c c+API-n ch+Huk-a c+AOE-c h+HuM-p ch+HqU-t triterpen v+AOA- flavonold C+AOE-c h+HuM-p ch+HqU-t triterpen t+Hus- r+HsU- l+AOA- acid oleanolic, hederagenin, 11, 12 +A7E- - cpoxy-3+A7I-, 23-dhydrovvolean - 28, 13+A7I- - olid: 30 - norhederagenin+ADs- acid hetulinic, 3+A7I- - hydroxyolean - 12 - en - 28 - al. 11+A7E-, 12+A7E- - cpoxy - 3+A7I-, 23 - dihydroxy - 30 - norolean - 20 (29) - en 28, 13- old.
+ACo- C+AOE-c flavonoid t+Hus- l+AOE- (1.06+ACU-) bao g+HtM-m kaempferol - 3 +AD0- O +AD0- +A7I- - D-glucosid v+AOA- kaempferol - 3.7 - di - O - +A7I-- glucosid.

78+AF8-Cam+AF8-thao+AF8-day
Cam th+HqM-o d+AOI-y
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Cam th+HqM-o d+AOI-y, D+AOI-y c+AbAe3Q-m c+AbAe3Q-m, D+AOI-y chi chi, T+AbABoQ-ng t+AbA- +AREesQ-ng, C+HqM-m s+HqM-o (T+AOA-y)
T+AOo-n khoa h+Hs0-c: Abrus precatorius L.
H+Hs0-: Fabaceae (+ARAerQ-u)
C+APQ-ng d+HuU-ng: Thu+HtE-c gi+HqM-i nhi+Hsc-t, ho, gi+HqM-i +AREe2Q-c (D+AOI-y mang l+AOE- s+Hq8-c u+HtE-ng). D+APk-ng ngo+AOA-i, h+HqE-t gi+AOM- +AREerw-p l+AOA-m m+HuU-n nh+Hs0-t ch+APM-ng v+Ht8- m+Huc-. H+HqE-t +AREe2Q-c.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
+ACo- R+HsU- v+AOA- l+AOE- d+AOI-y cam th+HqM-o ch+Huk-a m+Htk-t ch+HqU-t ng+Hs0-t t+AbABoQ-ng t+HvE- nh+AbA- glyxyrizin c+APM- trong r+HsU- cam th+HqM-o b+Hq8-c. Tuy nhi+AOo-n l+AbAe4w-ng ch+HqU-t ng+Hs0-t n+AOA-y r+HqU-t +AO0-t l+HqE-i c+APM- v+Hss- kh+APM- ch+Hss-u v+AOA- +AREerw-ng. T+Hvc- l+Hsc- ch+HqU-t n+AOA-y ch+Hsk- c+APM- 1-2+ACU-. H+HqE-t ch+Huk-a m+Htk-t ch+HqU-t protid +AREe2Q-c g+Hs0-i l+AOA- abrin C12H14N2O2, ch+HqU-t abralin H13H14O7 l+AOA- m+Htk-t glucosid c+APM- tinh th+HsM-, men ti+AOo-u h+APM-a ch+HqU-t b+AOk-o lipase 2,5+ACU- ch+HqU-t b+AOk-o, ch+HqU-t henagglutinin l+AOA-m +AREA9A-ng m+AOE-u, v+AOA- nhi+HsE-u men urease. V+Hs8- ngo+AOA-i h+HqE-t c+APM- s+Hq8-c t+HtE- m+AOA-u +AREezw-.
+ACo- C+APM- t+AOA-i li+Hsc-u n+APM-i c+APM- axit abrussic.

7+AF8-Can+AF8-khuong
G+Hus-ng
T+AOo-n ti+Hr8-ng Vi+Hsc-t: G+Hus-ng, Kh+AbABoQ-ng, Co khinh (Th+AOE-i), Sung (Dao)
T+AOo-n khoa h+Hs0-c: Zingiber officinale Roscoe
H+Hs0-: Zingiberaceae (G+Hus-ng)
C+APQ-ng d+HuU-ng: Ch+Hu8-a +ARE-au b+HuU-ng, +Hsk-a ch+HqM-y, d+HsU- ti+AOo-u, t+AOo- th+HqU-p, nh+Huk-c +AREepw-u, ng+HqE-t m+AWk-i, n+APQ-n m+Hu0-a, b+HuU-ng +AREepw-y tr+AbAe2w-ng (Th+AOI-n r+HsU- s+Hq8-c u+HtE-ng). V+Hs8- c+Huc- ch+Hu8-a ph+APk- th+AWk-ng. C+Huc- g+Hus-ng c+API-n ph+HtE-i h+HuM-p v+Hts-i c+AOE-c v+Hss- thu+HtE-c kh+AOE-c ch+Hu8-a tr+APo-ng phong.
Th+AOA-nh ph+Hqc-n ho+AOE- h+Hs0-c
+ACo- Trong g+Hus-ng c+APM- t+Hus- 2-3+ACU- tinh d+Hqc-u. ngo+AOA-i ra c+API-n c+APM- ch+HqU-t nh+HvE-a d+Hqc-u (5+ACU-), ch+HqU-t b+AOk-o (3,7+ACU-), tinh b+Htk-t v+AOA- c+AOE-c ch+HqU-t cay nh+AbA- zingeron, zingerola v+AOA- shogaola
+ACo- Tinh d+Hqc-u g+Hus-ng c+APM- t+Hvc- tr+Hs0-ng 0,878 t+HqM- tuy+HsE-n, n+AQM-ng su+HqU-t quay c+HvE-c -250 +Ht8- -50C, +AREe2Q- s+APQ-i 1553000. Trong tinh d+Hqc-u c+APM- +A7E- camphen, +A7I- phelandren, m+Htk-t cacbua: zingiberen C15H24, m+Htk-t r+AbAe4w-u sesquitecpen, m+Htk-t +AO0-t xitrala bocneola v+AOA- geraniola
+ACo- Nh+HvE-a g+HtM-m m+Htk-t nh+HvE-a trung t+AO0-nh, hai nh+HvE-a axit
+ACo- Zingerola l+AOA- m+Htk-t ch+HqU-t l+Hs8-ng s+AOE-nh, m+AOA-u v+AOA-ng kh+APQ-ng m+APk-i, v+Hss- r+HqU-t cay, +AREe2Q- s+APQ-i +Ht8- 18mm thu+Hvc- ng+AOI-n l+AOA- 235-2400C. B+HqM-n th+AOI-n ch+HqU-t n+AOA-y kh+APQ-ng +AREBoQ-n thu+Hqc-n, khi c+APk-ng +ARE-un s+APQ-i v+Hts-i Ba (OH)2 s+Hr0- b+Hss- ph+AOI-n gi+HqM-i cho nh+Hu8-ng ch+HqU-t andehyt bay h+AaE-i, nh+Hu8-ng ch+HqU-t cay c+APM- tinh th+HsM- g+Hs0-i l+AOA- zingeron C11H14O3 v+AOA- m+Htk-t ch+HqU-t +Ht8- th+HsM- d+Hqc-u g+Hs0-i l+AOA- shogaola
+ACo- Shogaola c+APM- +AREe2Q- s+APQ-i 201-203oC
+ACo- Zingeron c+APM- tinh th+HsM-, +AREe2Q- s+APQ-i 40-41oC, v+Hss- r+HqU-t cay
+ACo- C+AQM-n c+Huk- v+AOA-o s+HvE- hi+HsM-u bi+Hr8-t hi+Hsc-n nay v+HsE- c+HqU-u t+HqE-o ho+AOE- h+Hs0-c nh+Hu8-ng ch+HqU-t c+APM- c+HqU-u t+HqE-o tr+AOo-n +AREA4g-y trong +AREA8w- n l+Hts-n h+AaE-n 1 th+AOw- +AREewQ-u c+APM- v+Hss- cay nh+AbA- c+AOE-c ch+HqU-t trong g+Hus-ng
+ACo- Do nh+Hu8-ng c+APQ-ng th+Huk-c tr+AOo-n ch+APo-ng ta hi+HsM-u +AREBsB7j-c t+HqE-i sao khi ng+AOI-m g+Hus-ng l+AOI-u v+Hts-i m+Htk-t dung d+Hss-ch 5/KOH th+AOw- s+Hr0- m+HqU-t h+Hr8-t t+AO0-nh ch+HqU-t cay

8+AF8-Ty+AF8-Giai
T+HvM- gi+HqM-i
T+AOo-n ti+Hr8-ng Vi+Hsc-t: Xuy+AOo-n t+HvM- gi+HqM-i, T+Hq8-t gi+AOM-, Ph+HqU-n t+HvM- gi+HqM-i, T+HvM- gi+HqM-i
T+AOo-n khoa h+Hs0-c: Dioscorea tokoro Makino
H+Hs0-: Dioscoreaceae (C+Huc- N+AOI-u)
C+APQ-ng d+HuU-ng: C+APM- t+AOE-c d+HuU-ng kh+Hu0- phong th+HqU-p, ph+AOI-n thanh kh+Huk- tr+Hs0-c. D+APk-ng ch+Hu8-a b+HqE-ch tr+Hs0-c, l+AbA-ng, g+HtE-i t+AOo- +ARE-au, m+HuU-n nh+Hs0-t.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
C+Huc- t+HvM- gi+HqM-i ch+Huk-a th+AOA-nh ph+Hqc-n ch+AO0-nh l+AOA- tinh b+Htk-t, cornus officinalis sieb v+AOA- saponozit (Saponin steroid ), bao g+HtM-m 2 ho+HqE-t ch+HqU-t: Dioxin. Dioscorea sapotoxin.
9+AF8-Cot+AF8-toai+AF8-bo
C+HtE-t to+AOE-i b+HtU-
T+AOo-n ti+Hr8-ng Vi+Hsc-t: C+HtE-t to+AOE-i b+HtU-, B+HtU- c+HtE-t to+AOE-i, Co t+HqE-ng t+HtE- (Th+AOE-i +Ht8- ch+AOI-u Qu+HvM-nh Nhai), Co in t+APM- (Th+AOE-i +Ht8- +ARA-i+Hsc-n Bi+AOo-n), C+AOI-y t+HtU- ph+AbAe4w-ng, C+AOI-y t+HtU- r+HtM-ng, T+HtU- +ARE-i+HsE-u, T+Hq8-c k+AOg- +AREA4Q-
T+AOo-n khoa h+Hs0-c: Drynaria fortunei (Kuntze ex Mett.) J.Sm.
H+Hs0-: Polypodiaceae (D+AbABoQ-ng x+Hsk-)
C+APQ-ng d+HuU-ng: C+APM- kh+HqM- n+AQM-ng b+HtU- th+Hq0-n, tr+Hss- +ARE-au x+AbABoQ-ng, h+AOA-nh huy+Hr8-t ph+AOE- huy+Hr8-t +Huk-, l+AOA-m thu+HtE-c h+API-a ho+AOM-n, s+AOE-t tr+APk-ng +AREe4Q- +ARE-au. D+APk-ng ch+Hu8-a +AREerQ-p x+AbABoQ-ng, +ARE-au x+AbABoQ-ng, bong g+AOI-n, sai kh+Hts-p, tai +APk- r+AQM-ng +ARE-au, th+Hq0-n h+AbA-.
Th+AOA-nh ph+Hqc-n h+APM-a h+Hs0-c
Trong c+HtE-t to+AOE-i b+HtU- Drymria fortunei c+APM- hesperi- din (C A., 1970,73, 11382j) v+AOA- 25-34,89+ACU- tinh b+Htk-t (Trung Qu+HtE-c th+HvE-c v+Hq0-t ch+AO0-, 1961, 447).

